EGSEBUK/Wpf/Windows/ControlBukWindow.xaml

<Window x:Class="Egse.Defaults.ControlBukWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:b="clr-namespace:Egse.Wpf.Behaviors"
        xmlns:d="clr-namespace:Egse.Devices"
        xmlns:l="clr-namespace:Egse.Defaults"
        Title="Команды управления БУК"
        Height="568"
        Closing="Window_Closing"
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Visibility="{Binding IsShowControlBuk,
                             Converter={StaticResource BooleanToVisibilityConverter},
                             Mode=TwoWay}">
    <StackPanel x:Name="GridControlBuk"
                Margin="4"
                Background="{StaticResource BackBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="9"
                       Margin="1"
                       TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IntfReady}" Value="True">
                                <Setter Property="Background" Value="{StaticResource ConnectedBrush}" />
                                <Setter Property="Text" Value="Интерфейс spacewire готов" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IntfReady}" Value="False">
                                <Setter Property="Background" Value="{StaticResource UnConnectedBrush}" />
                                <Setter Property="Text" Value="Интерфейс spacewire не готов" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Content="Команда"
                   Template="{StaticResource FlatLabel}" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="6"
                   Content="Настройки"
                   Template="{StaticResource FlatLabel}" />
            <Label Grid.Row="1"
                   Grid.Column="8"
                   Content="Управление"
                   Template="{StaticResource FlatLabel}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Content="Получить телеметрию БУК"
                   Style="{StaticResource FlatHeader}" />
            <StackPanel Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Margin="1"
                        Background="White"
                        Orientation="Horizontal" />
            <Button Grid.Column="8"
                    Command="{Binding IssueCmdGetTele}"
                    Content="Выдать"
                    TabIndex="8">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FFDEDDD7" />
                        <GradientStop Color="#FFFF9707" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Content="Получить кадр"
                   Style="{StaticResource FlatHeader}" />
            <StackPanel Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Margin="1"
                        Background="White"
                        Orientation="Horizontal">
                <CheckBox Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          Content="Запрашивать кадры в тестовом режиме"
                          IsChecked="{Binding IsIssueTest}"
                          TabIndex="0" />
            </StackPanel>
            <Button Grid.Column="8"
                    Command="{Binding IssueCmdGetFrame}"
                    Content="Выдать"
                    TabIndex="1" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Content="Порог для определения ЗНЩ"
                   Style="{StaticResource FlatHeader}" />
            <WrapPanel Grid.Column="2"
                       Grid.ColumnSpan="6"
                       Margin="1"
                       Background="White"
                       Orientation="Horizontal">
                <StackPanel Margin="10,0,0,0">
                    <Label Content="Тип алгоритма" />
                    <TextBox TabIndex="2" Text="{Binding AlgoType}" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Label Content="Порог для определения ЗНЩ" />
                    <TextBox TabIndex="3" Text="{Binding Threshold}" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Label Content="Параметр 1" />
                    <TextBox TabIndex="4" Text="{Binding Param1}" />
                </StackPanel>
                <!--
                    <StackPanel Margin="10,0,0,0">
                    <Label Content="Параметр 2" />
                    <TextBox TabIndex="5"
                    Text="{Binding Param2}" />
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                    <Label Content="Параметр 3" />
                    <TextBox TabIndex="6"
                    Text="{Binding Param3}" />
                    </StackPanel>
                -->
            </WrapPanel>
            <Button Grid.Column="8"
                    Command="{Binding IssueCmdThreshold}"
                    Content="Выдать"
                    TabIndex="7" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Content="Выбрать детектор"
                   Style="{StaticResource FlatHeader}" />
            <WrapPanel Grid.Column="2"
                       Grid.ColumnSpan="7"
                       Margin="1"
                       Background="White"
                       Orientation="Horizontal">
                <Button Margin="10,5,5,5"
                        Command="{Binding IssueCmdSelDetectorUfesOn}"
                        Content="Вкл. УФЭС" />
                <Button Margin="5"
                        Command="{Binding IssueCmdSelDetectorUfesOff}"
                        Content="Выкл. УФЭС" />
                <Button Margin="5"
                        Command="{Binding IssueCmdSelDetectorVufesOn}"
                        Content="Вкл. ВУФЭС" />
                <Button Margin="5"
                        Command="{Binding IssueCmdSelDetectorVufesOff}"
                        Content="Выкл. ВУФЭС" />
                <Button Margin="5"
                        Command="{Binding IssueCmdSelDetectorSdshOn}"
                        Content="Вкл. СДЩ" />
                <Button Margin="5"
                        Command="{Binding IssueCmdSelDetectorSdshOff}"
                        Content="Выкл. СДЩ" />
                <!--
                    <StackPanel Margin="10,0,0,0">
                    <Label Content="Детектор" />
                    <ComboBox TabIndex="9"
                    IsEditable="False"
                    SelectedIndex="{Binding SelDetector}">
                    <System:String>УФЭС</System:String>
                    <System:String>ВУФЭС</System:String>
                    <System:String>СДЩ</System:String>
                    </ComboBox>
                    </StackPanel>
                    <CheckBox TabIndex="10"
                    Grid.Column="2"
                    Grid.ColumnSpan="6"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="Подать питание на детектор"
                    IsChecked="{Binding PwrDetector}" />
                -->
            </WrapPanel>
            <Button Grid.Column="8"
                    Command="{Binding IssueCmdSelDetector}"
                    Content="Выдать"
                    TabIndex="11"
                    Visibility="Collapsed" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Content="Конфигурация БУК"
                   Style="{StaticResource FlatHeader}" />
            <StackPanel Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Margin="1"
                        Background="White"
                        Orientation="Horizontal">
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Режим работы" />
                        <ComboBox IsEditable="False"
                                  SelectedIndex="{Binding ModeConf}"
                                  TabIndex="13">
                            <System:String>Нормальный</System:String>
                            <System:String>Тестовый</System:String>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Параметр сжатия" />
                        <ComboBox IsEditable="False"
                                  SelectedIndex="{Binding CompressConf}"
                                  TabIndex="14">
                            <System:String>Нет сжатия</System:String>
                            <System:String>Есть сжатие</System:String>
                            <System:String>Есть сжатие с параметром 1</System:String>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
            <Button Grid.Column="8"
                    Command="{Binding IssueCmdConfigBuk}"
                    Content="Выдать"
                    TabIndex="19" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Content="Конфигурация КВВ"
                   Style="{StaticResource FlatHeader}" />
            <WrapPanel Grid.Column="2"
                       Grid.ColumnSpan="6"
                       Margin="1"
                       Background="White"
                       Orientation="Horizontal">
                <WrapPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Линия отправки в КВВ" />
                        <ComboBox IsEditable="False"
                                  SelectedIndex="{Binding LineSendConf}"
                                  TabIndex="15">
                            <System:String>Основная</System:String>
                            <System:String>Резервная</System:String>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Линия приема от КВВ" />
                        <ComboBox IsEditable="False"
                                  SelectedIndex="{Binding LineRecvConf}"
                                  TabIndex="16">
                            <System:String>Основная</System:String>
                            <System:String>Резервная</System:String>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Активация" />
                        <ComboBox IsEditable="False"
                                  SelectedIndex="{Binding ActivateConf}"
                                  Style="{StaticResource ComboBoxInError}"
                                  TabIndex="17">
                            <System:String>Активировать КВВ1</System:String>
                            <System:String>Активировать КВВ2</System:String>
                        </ComboBox>
                    </StackPanel>
                    <CheckBox Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              Content="Опрос КВВ"
                              IsChecked="{Binding ExchangeConf}"
                              TabIndex="18" />
                </WrapPanel>
            </WrapPanel>
            <Button Grid.Column="8"
                    Command="{Binding IssueCmdConfigKvv}"
                    Content="Выдать"
                    TabIndex="19" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Content="Открытие затворов"
                   Style="{StaticResource FlatHeader}" />
            <WrapPanel Grid.Column="2"
                       Grid.ColumnSpan="6"
                       Margin="1"
                       Background="White"
                       Orientation="Horizontal">
                <!--
                    <StackPanel Margin="10,0,0,0">
                    <Label Content="Номер затвор" />
                    <TextBox TabIndex="20"
                    Text="{Binding NumberShutter}" />
                    </StackPanel>
                -->
                <StackPanel Margin="10,0,0,0">
                    <Label Content="Линия передачи" />
                    <ComboBox IsEditable="False"
                              SelectedIndex="{Binding LineShutter}"
                              TabIndex="21">
                        <System:String>Основная</System:String>
                        <System:String>Резервная</System:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Label Content="Длительность открытия затвора" />
                    <TextBox TabIndex="22" Text="{Binding ShutterTime}" />
                </StackPanel>
            </WrapPanel>
            <Button Grid.Column="8"
                    Command="{Binding IssueCmdShutter}"
                    Content="Выдать"
                    TabIndex="23" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Content="Управление засветкой"
                   Style="{StaticResource FlatHeader}" />
            <StackPanel Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Margin="1"
                        Background="White"
                        Orientation="Horizontal">
                <!--
                    <StackPanel Margin="10,0,0,0">
                    <Label Content="Номер засветки" />
                    <TextBox TabIndex="24"
                    Text="{Binding NumberLight}" />
                    </StackPanel>
                -->
                <StackPanel Margin="10,0,0,0">
                    <Label Content="Длительность засветки" />
                    <TextBox TabIndex="25" Text="{Binding LightTime}" />
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="8"
                    Command="{Binding IssueCmdLight}"
                    Content="Выдать"
                    TabIndex="26" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Content="Выдать УКС в КВВ"
                   Style="{StaticResource FlatHeader}" />
            <StackPanel Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Margin="1"
                        Background="White"
                        Orientation="Horizontal">
                <StackPanel Margin="10,0,0,0">
                    <Label Content="УКС" />
                    <TextBox Width="100"
                             MaxLength="11"
                             TabIndex="27"
                             Text="{Binding CmdBytes,
                                            Converter={StaticResource BytesToStrConverter},
                                            ValidatesOnDataErrors=True}" />
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="8"
                    Command="{Binding IssueCmdSend}"
                    Content="Выдать"
                    TabIndex="28" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Content="Ручное управление детектором"
                   Style="{StaticResource FlatHeader}" />
            <StackPanel Grid.Column="2"
                        Grid.ColumnSpan="6"
                        Margin="1"
                        Background="White"
                        Orientation="Horizontal">
                <StackPanel Margin="10,0,0,0">
                    <Label Width="200" Content="Команда" />
                    <TextBox TabIndex="29" Text="{Binding DataBytes, Converter={StaticResource BytesToStrConverter}, ValidatesOnDataErrors=True}" />
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="8"
                    Command="{Binding IssueDataSend}"
                    Content="Выдать"
                    TabIndex="30" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Content="Аварийное управление реле светодиодов"
                   Style="{StaticResource FlatHeader}" />
            <WrapPanel Grid.Column="2"
                       Grid.ColumnSpan="7"
                       Margin="1"
                       Background="White"
                       Orientation="Horizontal">
                <Button Margin="10,5,5,5"
                        Command="{Binding IssueCmdIndicateDetectorUfesOn}"
                        Content="Вкл. УФЭС" />
                <Button Margin="5"
                        Command="{Binding IssueCmdIndicateDetectorUfesOff}"
                        Content="Выкл. УФЭС" />
                <Button Margin="5"
                        Command="{Binding IssueCmdIndicateDetectorVufesOn}"
                        Content="Вкл. ВУФЭС" />
                <Button Margin="5"
                        Command="{Binding IssueCmdIndicateDetectorVufesOff}"
                        Content="Выкл. ВУФЭС" />
                <Button Margin="5"
                        Command="{Binding IssueCmdIndicateDetectorSdshOn}"
                        Content="Вкл. СДЩ" />
                <Button Margin="5"
                        Command="{Binding IssueCmdIndicateDetectorSdshOff}"
                        Content="Выкл. СДЩ" />
            </WrapPanel>
            <Button Grid.Column="8"
                    Command="{Binding IssueCmdSelDetector}"
                    Content="Выдать"
                    TabIndex="11"
                    Visibility="Collapsed" />
        </Grid>
    </StackPanel>
</Window>
