EGSEBUK/Wpf/Windows/HSIWindow.xaml

<Window x:Class="Egse.Defaults.HsiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Egse.Wpf.Behaviors"
        xmlns:d="clr-namespace:Egse.Devices"
        xmlns:l="clr-namespace:Egse.Defaults"
        Title="Имитатор КВВ"
        Closing="Window_Closing"
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        IsVisibleChanged="Window_IsVisibleChanged"
        Visibility="{Binding IsShowHsi,
                             Converter={StaticResource BooleanToVisibilityConverter},
                             Mode=TwoWay}">
    <Grid x:Name="GridHsi"
          Margin="4"
          Background="{StaticResource BackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition MinHeight="80" />
            <RowDefinition Height="auto" />
            <RowDefinition MinHeight="60" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="6"
                   Content="Управление"
                   Style="{StaticResource FlatHeader}" />
            <Label Grid.Row="1"
                   Grid.RowSpan="2"
                   Content="  П/К  "
                   Template="{StaticResource FlatLabel}" />
            <Label Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Content="  Вкл/Выкл  "
                   Template="{StaticResource FlatLabel}" />
            <Label Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="2"
                   Content="Активность"
                   Template="{StaticResource FlatLabel}" />
            <Label Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="3"
                   Content="Линии передач"
                   Template="{StaticResource FlatLabel}" />
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="3"
                       Content="Статус"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="1"
                       Content="Готов"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Content="BUSY"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="1"
                       Grid.Column="2"
                       Content="ME"
                       Template="{StaticResource FlatLabel}" />
            </Grid>

            <Label Grid.Row="3"
                   Content="ПК1"
                   Template="{StaticResource FlatLabel}" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding IssueEnable1Command}"
                    TabIndex="0"
                    Tag="{Binding IsIssueEnable1,
                                  Converter={StaticResource BoolToIndexConverter}}"
                    Template="{StaticResource FlatButtonCheck}" />
            <Label Grid.Row="3"
                   Grid.Column="2"
                   Tag="{Binding IsActive1,
                                 Converter={StaticResource BoolToIndexConverter}}"
                   Template="{StaticResource FlatLabelActived}" />
            <ComboBox Grid.Row="3"
                      Grid.Column="3"
                      Margin="1"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Source={l:Enumeration {x:Type d:EgseBukNotify+Hsi+Line}}}"
                      SelectedValue="{Binding IssueLine1}"
                      SelectedValuePath="Value"
                      TabIndex="1" />
            <Grid Grid.Row="3"
                  Grid.Column="4"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Template="{StaticResource FlatLabel}" />
                <CheckBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsIssueReady1}"
                          TabIndex="2" />
                <Label Grid.Column="1" Template="{StaticResource FlatLabel}" />
                <CheckBox Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsIssueBusy1}"
                          TabIndex="3" />
                <Label Grid.Column="2" Template="{StaticResource FlatLabel}" />
                <CheckBox Grid.Column="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsIssueMe1}"
                          TabIndex="4" />
            </Grid>
            <Label Grid.Row="4"
                   Content="ПК2"
                   Template="{StaticResource FlatLabel}" />
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Command="{Binding IssueEnable2Command}"
                    TabIndex="5"
                    Tag="{Binding IsIssueEnable2,
                                  Converter={StaticResource BoolToIndexConverter}}"
                    Template="{StaticResource FlatButtonCheck}" />
            <Label Grid.Row="4"
                   Grid.Column="2"
                   Tag="{Binding IsActive2,
                                 Converter={StaticResource BoolToIndexConverter}}"
                   Template="{StaticResource FlatLabelActived}" />
            <ComboBox Grid.Row="4"
                      Grid.Column="3"
                      Margin="1"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Source={l:Enumeration {x:Type d:EgseBukNotify+Hsi+Line}}}"
                      SelectedValue="{Binding IssueLine2}"
                      SelectedValuePath="Value"
                      TabIndex="6" />
            <Grid Grid.Row="4"
                  Grid.Column="4"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Template="{StaticResource FlatLabel}" />
                <CheckBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsIssueReady2}"
                          TabIndex="7" />
                <Label Grid.Column="1" Template="{StaticResource FlatLabel}" />
                <CheckBox Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsIssueBusy2}"
                          TabIndex="8" />
                <Label Grid.Column="2" Template="{StaticResource FlatLabel}" />
                <CheckBox Grid.Column="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsIssueMe2}"
                          TabIndex="9" />
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Монитор ВСИ" Style="{StaticResource FlatHeader}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Label Content="Запись УКС в файл" Template="{StaticResource FlatLabel}" />
                <Label Grid.Column="1" Template="{StaticResource FlatLabel}" />
                <CheckBox Grid.Column="1"
                          Margin="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsSaveRawData}"
                          TabIndex="10" />
                <TextBox Grid.Column="2"
                         IsReadOnly="True"
                         IsTabStop="False"
                         b:WatermarkTextBox.EnableWatermark="True"
                         b:WatermarkTextBox.Label="Файл отсутствует..."
                         b:WatermarkTextBox.LabelStyle="{StaticResource WatermarkLabelStyle}">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Mode="OneWay"
                                     Path="RawDataFile"
                                     ValidatesOnDataErrors="True" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="3" Style="{StaticResource FormattedTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Mode="OneWay" Path="RawDataFileSizeFormated" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Label Content="Запись лог-файла" Template="{StaticResource FlatLabel}" />
                <Label Grid.Column="1" Template="{StaticResource FlatLabel}" />
                <CheckBox Grid.Column="1"
                          Margin="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsSaveTxtData}"
                          TabIndex="20" />
                <TextBox Grid.Column="2"
                         IsReadOnly="True"
                         IsTabStop="False"
                         b:WatermarkTextBox.EnableWatermark="True"
                         b:WatermarkTextBox.Label="Лог-файл отсутствует..."
                         b:WatermarkTextBox.LabelStyle="{StaticResource WatermarkLabelStyle}">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Mode="OneWay"
                                     Path="TxtDataFile"
                                     ValidatesOnDataErrors="True" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="3" Style="{StaticResource FormattedTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Mode="OneWay" Path="TxtDataFileSizeFormated" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <!--
                <DockPanel Grid.Row="1" LastChildFill="True">
                <Label Width="140"
                Content="Запись УКС в файл"
                DockPanel.Dock="Left"
                Template="{StaticResource FlatLabel}" />
                <CheckBox Margin="1"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                IsChecked="{Binding IsSaveRawData}"
                TabIndex="10" />
                <TextBox IsReadOnly="True"
                IsTabStop="False"
                Text="{Binding RawDataFile,
                ValidatesOnDataErrors=True}"
                b:WatermarkTextBox.EnableWatermark="True"
                b:WatermarkTextBox.Label="Файл отсутствует..."
                b:WatermarkTextBox.LabelStyle="{StaticResource WatermarkLabelStyle}" />
                </DockPanel>
                <DockPanel Grid.Row="2" LastChildFill="True">
                <Label Width="140"
                Content="Запись лог-файла"
                DockPanel.Dock="Left"
                Template="{StaticResource FlatLabel}" />
                <CheckBox Margin="1"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                IsChecked="{Binding IsSaveTxtData}"
                TabIndex="11" />
                <TextBox IsReadOnly="True"
                IsTabStop="False"
                Text="{Binding TxtDataFile,
                ValidatesOnDataErrors=True,
                Mode=OneWay}"
                b:WatermarkTextBox.EnableWatermark="True"
                b:WatermarkTextBox.Label="Лог-файл отсутствует..."
                b:WatermarkTextBox.LabelStyle="{StaticResource WatermarkLabelStyle}" />
                </DockPanel>
            -->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.RowSpan="3"
                       Content="П/К"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Content="Статус"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Column="4"
                       Grid.ColumnSpan="3"
                       Content="Данные"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.RowSpan="3"
                       Grid.Column="7"
                       Content="УКС"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Content="ОСН"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="2"
                       Grid.Column="2"
                       Content="РЕЗ"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="2"
                       Grid.Column="4"
                       Content="ОСН"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="2"
                       Grid.Column="5"
                       Content="РЕЗ"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Content="Запрос"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.Column="3"
                       Content="Ответ"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="1"
                       Grid.Column="4"
                       Grid.ColumnSpan="2"
                       Content="Запрос"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="1"
                       Grid.RowSpan="2"
                       Grid.Column="6"
                       Content="Ответ"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="3"
                       Content="ПК 1"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="3"
                       Grid.RowSpan="2"
                       Grid.Column="1"
                       Content="{Binding RequestStateMain}"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="3"
                       Grid.RowSpan="2"
                       Grid.Column="2"
                       Content="{Binding RequestStateResv}"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="3"
                       Grid.Column="3"
                       Content="{Binding StateCounter1}"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="3"
                       Grid.RowSpan="2"
                       Grid.Column="4"
                       Content="{Binding RequestDataMain}"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="3"
                       Grid.RowSpan="2"
                       Grid.Column="5"
                       Content="{Binding RequestDataResv}"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="3"
                       Grid.Column="6"
                       Content="{Binding FrameCounter1}"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="3"
                       Grid.Column="7"
                       Content="{Binding CmdCounter1}"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="4"
                       Grid.Column="7"
                       Content="{Binding CmdCounter2}"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="4"
                       Content="ПК 2"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="4"
                       Grid.Column="3"
                       Content="{Binding StateCounter2}"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="4"
                       Grid.Column="6"
                       Content="{Binding FrameCounter2}"
                       Template="{StaticResource FlatLabel}" />
            </Grid>
            <ListBox x:Name="MonitorList"
                     Grid.Row="4"
                     Margin="1"
                     BorderThickness="0"
                     ItemsSource="{Binding MonitorListItem}"
                     TabIndex="12"
                     l:ListBoxExtensions.IsAutoscroll="true" />
            <Button Grid.Row="5"
                    Click="Button_Click"
                    Content="Очистить монитор ВСИ"
                    TabIndex="13" />
        </Grid>
        <GridSplitter Grid.Row="2"
                      Height="16"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      TabIndex="14" />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Content="Монитор УКС"
                   Style="{StaticResource FlatHeader}" />
            <ListBox x:Name="MonitorListCmd"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Margin="1"
                     BorderThickness="0"
                     ItemsSource="{Binding MonitorListItem}"
                     TabIndex="15"
                     l:ListBoxExtensions.IsAutoscroll="true" />
            <Button Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Click="Button_Click_1"
                    Content="Очистить монитор УКС"
                    TabIndex="16" />
        </Grid>
    </Grid>
</Window>
