EGSEBUK/Wpf/Windows/SDWindow.xaml

<Window x:Class="Egse.Defaults.SDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Egse.Wpf.Behaviors"
        xmlns:d="clr-namespace:Egse.Devices"
        xmlns:l="clr-namespace:Egse.Defaults"
        Title="Имитатор каналов БС"
        Closing="Window_Closing"
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Visibility="{Binding IsShowSD,
                             Converter={StaticResource BooleanToVisibilityConverter},
                             Mode=TwoWay}"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Grid x:Name="GridSD"
          Margin="4"
          Background="{StaticResource BackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Content="Управление"
                   Style="{StaticResource FlatHeader}" />
            <Label Grid.Row="1"
                   Content="Канал БС"
                   Template="{StaticResource FlatLabel}" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="1"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Source={l:Enumeration {x:Type d:EgseBukNotify+Spacewire3+DetectorDevice}}}"
                      SelectedValue="{Binding IssueDetectorDevice}"
                      SelectedValuePath="Value"
                      TabIndex="10" />
            <Label Grid.Row="2"
                   Content="Линия передачи"
                   Template="{StaticResource FlatLabel}" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Margin="1"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Source={l:Enumeration {x:Type d:EgseBukNotify+Spacewire3+HalfSet}}}"
                      SelectedValue="{Binding IssueHalfSet}"
                      SelectedValuePath="Value"
                      TabIndex="20" />
            <Label Grid.Row="3"
                   Content="Интерфейс Spacewire"
                   Template="{StaticResource FlatLabel}" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding IssueEnableCommand}"
                    TabIndex="30"
                    Tag="{Binding IsIssueEnable,
                                  Converter={StaticResource BoolToIndexConverter}}"
                    Template="{StaticResource FlatButtonCheck}" />
            <Label Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Tag="{Binding IsConnect,
                                 Converter={StaticResource BoolToIndexConverter}}"
                   Template="{StaticResource FlatLabelConnected}" />
            <Label Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Tag="{Binding IsIssueTransmission,
                                 Converter={StaticResource BoolToIndexConverter}}"
                   Template="{StaticResource FlatLabelTransmission}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Монитор Spacewire" Style="{StaticResource FlatHeader}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Label Content="Запись в файл" Template="{StaticResource FlatLabel}" />
                <Label Grid.Column="1" Template="{StaticResource FlatLabel}" />
                <CheckBox Grid.Column="1"
                          Margin="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsSaveRawData}"
                          TabIndex="40" />
                <TextBox Grid.Column="2"
                         IsReadOnly="True"
                         IsTabStop="False"
                         b:WatermarkTextBox.EnableWatermark="True"
                         b:WatermarkTextBox.Label="Файл отсутствует..."
                         b:WatermarkTextBox.LabelStyle="{StaticResource WatermarkLabelStyle}">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Mode="OneWay"
                                     Path="RawDataFile"
                                     ValidatesOnDataErrors="True" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="3" Style="{StaticResource FormattedTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Mode="OneWay" Path="RawDataFileSizeFormated" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Label Content="Запись лог-файла" Template="{StaticResource FlatLabel}" />
                <Label Grid.Column="1" Template="{StaticResource FlatLabel}" />
                <CheckBox Grid.Column="1"
                          Margin="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsSaveTxtData}"
                          TabIndex="50" />
                <TextBox Grid.Column="2"
                         IsReadOnly="True"
                         IsTabStop="False"
                         b:WatermarkTextBox.EnableWatermark="True"
                         b:WatermarkTextBox.Label="Лог-файл отсутствует..."
                         b:WatermarkTextBox.LabelStyle="{StaticResource WatermarkLabelStyle}">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Mode="OneWay"
                                     Path="TxtDataFile"
                                     ValidatesOnDataErrors="True" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="3" Style="{StaticResource FormattedTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Mode="OneWay" Path="TxtDataFileSizeFormated" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <ListBox x:Name="MonitorList"
                     Grid.Row="4"
                     Margin="1"
                     BorderThickness="0"
                     ItemsSource="{Binding MonitorListItem}"
                     TabIndex="60"
                     l:ListBoxExtensions.IsAutoscroll="true" />
            <Button Grid.Row="5"
                    Click="Button_Click"
                    Content="Очистить монитор Spacewire"
                    TabIndex="70" />
        </Grid>
    </Grid>
</Window>
