EGSEBUK/Wpf/Windows/SimHSIWindow.xaml

<Window x:Class="Egse.Defaults.SimHsiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Egse.Wpf.Behaviors"
        xmlns:d="clr-namespace:Egse.Devices"
        xmlns:l="clr-namespace:Egse.Defaults"
        Title="Имитатор БУК (для КВВ)"
        Height="auto"
        Closing="Window_Closing"
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Visibility="{Binding IsShowSimHsi,
                             Converter={StaticResource BooleanToVisibilityConverter},
                             Mode=TwoWay}">
    <Grid x:Name="GridSimHsi"
          Margin="4"
          Background="{StaticResource BackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"
                   Content="Управление"
                   Style="{StaticResource FlatHeader}" />
            <Label Grid.Row="1"
                   Content="Линия приема"
                   Template="{StaticResource FlatLabel}" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="Линия передач"
                   Template="{StaticResource FlatLabel}" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="Опрос данных"
                   Template="{StaticResource FlatLabel}" />
            <ComboBox Grid.Row="2"
                      Margin="1"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Source={l:Enumeration {x:Type d:EgseBukNotify+Hsi+SimLine}}}"
                      SelectedValue="{Binding IssueLineRecv}"
                      SelectedValuePath="Value"
                      TabIndex="10" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Margin="1"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Source={l:Enumeration {x:Type d:EgseBukNotify+Hsi+SimLine}}}"
                      SelectedValue="{Binding IssueLineSend}"
                      SelectedValuePath="Value"
                      TabIndex="20" />
            <Label Grid.Row="2"
                   Grid.Column="2"
                   Template="{StaticResource FlatLabel}" />
            <CheckBox Grid.Row="2"
                      Grid.Column="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsIssuePoll}"
                      TabIndex="30" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Content="Передать УКС"
                   Style="{StaticResource FlatHeader}" />
            <Button Grid.Column="2"
                    Command="{Binding FromFileCommand}"
                    Content="из файла..."
                    TabIndex="40" />
            <ComboBox Grid.Row="1"
                      Grid.ColumnSpan="3"
                      IsEditable="True"
                      IsReadOnly="False"
                      ItemsSource="{Binding DataList}"
                      Style="{StaticResource ComboBoxInError}"
                      TabIndex="50"
                      Text="{Binding Data,
                                     Converter={StaticResource BytesToStrConverter},
                                     ValidatesOnDataErrors=True}"
                      b:WatermarkComboBox.EnableWatermark="True"
                      b:WatermarkComboBox.Label="Введите данные, например: AB 45 FF EE"
                      b:WatermarkComboBox.LabelStyle="{StaticResource WatermarkLabelStyle}" />
            <Label Grid.Row="3"
                   Grid.RowSpan="2"
                   Content="Передать УКС активации"
                   Template="{StaticResource FlatLabel}" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Command="{Binding IssueCmdEnable1Command}"
                    Content="Активировать КВВ ПК1"
                    TabIndex="70" />
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Command="{Binding IssueCmdEnable2Command}"
                    Content="Активировать КВВ ПК2"
                    TabIndex="80" />
            <Button Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Command="{Binding IssueCmdDisableCommand}"
                    Content="Деактивировать КВВ"
                    Template="{StaticResource FlatButtonClickBusy}"
                    Visibility="Collapsed" />
            <Button Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Command="{Binding IssueCmdCommand}"
                    Content="Выдать УКС"
                    TabIndex="60"
                    Tag="{Binding IsIssueCmd,
                                  Converter={StaticResource BoolToIndexConverter}}" />
        </Grid>

    </Grid>
</Window>
