EGSEBUK/Wpf/Windows/SimSpacewireWindow.xaml

<Window x:Class="Egse.Defaults.SimSpacewireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Egse.Defaults"
        Title="Имитатор БУК (для БМ-4)"
        Height="auto"
        Closing="Window_Closing"
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Visibility="{Binding IsShowSimSpacewire,
                             Converter={StaticResource BooleanToVisibilityConverter},
                             Mode=TwoWay}">
    <Grid x:Name="GridSimSpacewire"
          Margin="4"
          Background="{StaticResource BackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"
                   Content="Управление"
                   Style="{StaticResource FlatHeader}" />
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource FormattedTextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Имитатор БУК (для БМ-4) (адрес: {0})">
                        <Binding Path="LogicBusk" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding IssueEnableCommand}"
                    TabIndex="10"
                    Tag="{Binding IsIssueEnable,
                                  Converter={StaticResource BoolToIndexConverter}}"
                    Template="{StaticResource FlatButtonCheck}" />
            <Label Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Tag="{Binding IsConnect,
                                 Converter={StaticResource BoolToIndexConverter}}"
                   Template="{StaticResource FlatLabelConnected}" />
            <Label Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Content="Прибор"
                   Template="{StaticResource FlatLabel}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Style="{StaticResource FormattedTextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}БУК (адрес: {0})">
                        <Binding Path="LogicSD1" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Label Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Content="Обмен с прибором"
                   Template="{StaticResource FlatLabel}" />
            <Label Grid.Row="4"
                   Grid.Column="2"
                   Template="{StaticResource FlatLabel}" />
            <CheckBox Grid.Row="4"
                      Grid.Column="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsIssueExchange}"
                      TabIndex="20" />
            <Label Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Content="Выдавать пакеты данных в прибор"
                   Template="{StaticResource FlatLabel}" />
            <Label Grid.Row="5"
                   Grid.Column="2"
                   Template="{StaticResource FlatLabel}" />
            <CheckBox Grid.Row="5"
                      Grid.Column="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsSD1TransData}"
                      TabIndex="30" />
            <Label Grid.Row="6"
                   Grid.ColumnSpan="2"
                   Content="Счетчик миллисекунд (готовность данных)"
                   Template="{StaticResource FlatLabel}" />
            <TextBox Grid.Row="6"
                     Grid.Column="2"
                     Style="{StaticResource TextBoxInError}"
                     TabIndex="40"
                     Template="{StaticResource NumberInError}"
                     Text="{Binding SD1SendTime}" />
            <Label Grid.Row="7"
                   Content="Количество байт в пакете данных"
                   Template="{StaticResource FlatLabel}"
                   Visibility="Hidden" />
            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource TextBoxInError}"
                     Template="{StaticResource NumberInError}"
                     Text="{Binding SD1DataSize}"
                     Visibility="Hidden" />
        </Grid>

        <Grid Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Content="Передать данные"
                   Template="{StaticResource FlatLabel}" />
            <Button Grid.Column="2"
                    Content="из файла..."
                    Template="{StaticResource FlatButtonClick}" />
            <TextBox Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource TextBoxInError}"
                     Template="{StaticResource DataSendInError}"
                     Text="{Binding Data,
                                    Converter={StaticResource BytesToStrConverter},
                                    ValidatesOnDataErrors=True}" />
            <Button Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Command="{Binding IssuePackageCommand}"
                    Content="Передать посылку"
                    Template="{StaticResource FlatButtonClickBusy}" />
        </Grid>
    </Grid>
</Window>