EGSEBUK/Wpf/Windows/SpacewireWindow.xaml

<Window x:Class="Egse.Defaults.SpacewireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:Egse.Wpf.Behaviors"
        xmlns:d="clr-namespace:Egse.Devices"
        xmlns:l="clr-namespace:Egse.Defaults"
        Title="Имитатор БМ-4 (БУСК, БУНД)"
        Closing="Window_Closing"
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Visibility="{Binding IsShowSpacewire,
                             Converter={StaticResource BooleanToVisibilityConverter},
                             Mode=TwoWay}">
    <Grid x:Name="GridSpacewire"
          Margin="4"
          Background="{StaticResource BackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"
                   Content="Управление"
                   Style="{StaticResource FlatHeader}" />
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource FormattedTextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Имитатор БМ-4 (БУСК или БУНД) (адрес: {0})">
                        <Binding Path="LogicBusk" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ComboBox Grid.Row="1"
                      Grid.Column="2"
                      Margin="1"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Source={l:Enumeration {x:Type d:EgseBukNotify+Spacewire2+Channel}}}"
                      SelectedValue="{Binding IssueSpacewireChannel}"
                      SelectedValuePath="Value"
                      TabIndex="10" />
            <Label Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Content="Интерфейс Spacewire"
                   Template="{StaticResource FlatLabel}" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding IssueEnableCommand}"
                    TabIndex="20"
                    Tag="{Binding IsIssueEnable,
                                  Converter={StaticResource BoolToIndexConverter}}"
                    Template="{StaticResource FlatButtonCheck}" />
            <Label Grid.Row="3"
                   Grid.ColumnSpan="3"
                   Tag="{Binding IsConnect,
                                 Converter={StaticResource BoolToIndexConverter}}"
                   Template="{StaticResource FlatLabelConnected}" />
            <Label Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Content="Прибор"
                   Template="{StaticResource FlatLabel}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Style="{StaticResource FormattedTextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}БУК (адрес: {0})">
                        <Binding Path="LogicBuk" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Label Grid.Row="6"
                   Grid.ColumnSpan="2"
                   Content="Выдавать метки времени"
                   Template="{StaticResource FlatLabel}" />
            <Label Grid.Row="6"
                   Grid.Column="2"
                   Template="{StaticResource FlatLabel}" />
            <CheckBox Grid.Row="6"
                      Grid.Column="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsIssueTickTime}"
                      TabIndex="40" />
            <Label Grid.Row="7"
                   Grid.ColumnSpan="2"
                   Content="Выдавать КБВ прибору"
                   Template="{StaticResource FlatLabel}" />
            <Label Grid.Row="7"
                   Grid.Column="2"
                   Template="{StaticResource FlatLabel}" />
            <CheckBox Grid.Row="7"
                      Grid.Column="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsIssueObt}"
                      TabIndex="50" />
            <Label Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Content="Обмен с прибором"
                   Template="{StaticResource FlatLabel}" />
            <Label Grid.Row="5"
                   Grid.Column="2"
                   Template="{StaticResource FlatLabel}" />
            <CheckBox Grid.Row="5"
                      Grid.Column="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsIssueExchange}"
                      TabIndex="30" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="9"
                       Content="Передать данные прибору"
                       Style="{StaticResource FlatHeader}" />
                <Button Grid.Column="9"
                        Grid.ColumnSpan="2"
                        Command="{Binding FromFileCommand}"
                        Content="из файла..."
                        TabIndex="60" />
                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Content="Формировать телекоманду"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="1"
                       Grid.Column="2"
                       Template="{StaticResource FlatLabel}" />
                <CheckBox Grid.Row="1"
                          Grid.Column="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsMakeTeleCmd}"
                          TabIndex="70" />
                <Label Grid.Row="1"
                       Grid.Column="3"
                       Content="APID"
                       Template="{StaticResource FlatLabel}" />
                <ComboBox Grid.Row="1"
                          Grid.Column="4"
                          IsEditable="True"
                          IsReadOnly="False"
                          ItemsSource="{Binding ApidList}"
                          SelectedIndex="{Binding ApidSelected,
                                                  Mode=OneWay}"
                          Style="{StaticResource ComboBoxInError}"
                          TabIndex="80"
                          Text="{Binding Apid,
                                         Converter={StaticResource ShortToStrConverter},
                                         ValidatesOnDataErrors=True}"
                          b:WatermarkComboBox.EnableWatermark="True"
                          b:WatermarkComboBox.Label="Введите APID..."
                          b:WatermarkComboBox.LabelStyle="{StaticResource WatermarkLabelStyle}" />
                <Label Grid.Row="1"
                       Grid.Column="5"
                       Grid.ColumnSpan="2"
                       Content="Подтверждение получения"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="1"
                       Grid.Column="7"
                       Template="{StaticResource FlatLabel}" />
                <CheckBox Grid.Row="1"
                          Grid.Column="7"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsConfirmReceipt}"
                          TabIndex="90" />
                <Label Grid.Row="1"
                       Grid.Column="8"
                       Grid.ColumnSpan="2"
                       Content="Подтверждение исполнения"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="1"
                       Grid.Column="10"
                       Template="{StaticResource FlatLabel}" />
                <CheckBox Grid.Row="1"
                          Grid.Column="10"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsConfirmExecution}"
                          TabIndex="100" />
            </Grid>
            <ComboBox Grid.Row="1"
                      Grid.ColumnSpan="3"
                      IsEditable="True"
                      IsReadOnly="False"
                      ItemsSource="{Binding DataList}"
                      Style="{StaticResource ComboBoxInError}"
                      TabIndex="110"
                      Text="{Binding Data,
                                     Converter={StaticResource BytesToStrConverter},
                                     ValidatesOnDataErrors=True}"
                      b:WatermarkComboBox.EnableWatermark="True"
                      b:WatermarkComboBox.Label="Введите данные, например: AB 45 FF EE"
                      b:WatermarkComboBox.LabelStyle="{StaticResource WatermarkLabelStyle}" />
            <Button Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Command="{Binding IssuePackageCommand}"
                    Content="Передать в БУК"
                    TabIndex="120" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="6"
                   Content="Монитор Spacewire"
                   Style="{StaticResource FlatHeader}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Label Content="Запись в файл" Template="{StaticResource FlatLabel}" />
                <Label Grid.Column="1" Template="{StaticResource FlatLabel}" />
                <CheckBox Grid.Column="1"
                          Margin="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsSaveRawData}"
                          TabIndex="130" />
                <TextBox Grid.Column="2"
                         IsReadOnly="True"
                         IsTabStop="False"
                         b:WatermarkTextBox.EnableWatermark="True"
                         b:WatermarkTextBox.Label="Файл отсутствует..."
                         b:WatermarkTextBox.LabelStyle="{StaticResource WatermarkLabelStyle}">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Mode="OneWay"
                                     Path="RawDataFile"
                                     ValidatesOnDataErrors="True" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="3" Style="{StaticResource FormattedTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Mode="OneWay" Path="RawDataFileSizeFormated" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Label Content="Запись лог-файла" Template="{StaticResource FlatLabel}" />
                <Label Grid.Column="1" Template="{StaticResource FlatLabel}" />
                <CheckBox Grid.Column="1"
                          Margin="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsSaveTxtData}"
                          TabIndex="140" />
                <TextBox Grid.Column="2"
                         IsReadOnly="True"
                         IsTabStop="False"
                         b:WatermarkTextBox.EnableWatermark="True"
                         b:WatermarkTextBox.Label="Лог-файл отсутствует..."
                         b:WatermarkTextBox.LabelStyle="{StaticResource WatermarkLabelStyle}">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Mode="OneWay"
                                     Path="TxtDataFile"
                                     ValidatesOnDataErrors="True" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="3" Style="{StaticResource FormattedTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Mode="OneWay" Path="TxtDataFileSizeFormated" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Прибор" Template="{StaticResource FlatLabel}" />
                <Label Grid.Column="1"
                       Content="БУСК"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Column="2"
                       Content="БУК"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="1"
                       Content="Time tick"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Content="{Binding BuskTickTime1}"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="1"
                       Grid.Column="2"
                       Content="{Binding BukTickTime1}"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="2"
                       Content="Количество запросов кредита"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Content="{Binding RequestQueueFromBusk}"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="2"
                       Grid.Column="2"
                       Content="{Binding RequestQueueFromBuk}"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="3"
                       Content="Количество предоставления кредита"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Content="{Binding ReplyQueueFromBusk}"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="3"
                       Grid.Column="2"
                       Content="{Binding ReplyQueueFromBuk}"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="4"
                       Content="КБВ от прибора"
                       Template="{StaticResource FlatLabel}" />
                <Label Grid.Row="4"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Content="{Binding CodeOnboardTime}"
                       Template="{StaticResource FlatLabel}" />
            </Grid>
            <ListBox x:Name="MonitorList"
                     Grid.Row="4"
                     Margin="1"
                     BorderThickness="0"
                     ItemsSource="{Binding MonitorListItem}"
                     TabIndex="150"
                     l:ListBoxExtensions.IsAutoscroll="true" />
            <Button Grid.Row="5"
                    Click="Button_Click"
                    Content="Очистить монитор Spacewire"
                    TabIndex="160" />
        </Grid>
    </Grid>
</Window>
