EGSEBUK/Wpf/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:Egse.Defaults"                       
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:Class="Egse.WPF.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <l:BoolToIntConverter x:Key="BoolToIndexConverter" />
        <l:EgseTimeToStrConverter x:Key="EgseTimeToStrConverter" />
        <l:DeviceSpeedToStrConverter x:Key="DeviceSpeedToStrConverter" />
        <l:DeviceTraficToStrConverter x:Key="DeviceTraficToStrConverter" />        
        <l:BytesToStrConverter x:Key="BytesToStrConverter" />
        <l:ShortToStrConverter x:Key="ShortToStrConverter" />        
        <l:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <SolidColorBrush x:Key="TextBrush" Color="White"/>
        <SolidColorBrush x:Key="OverBrush" Color="LightBlue"/>
        <SolidColorBrush x:Key="ClickBrush" Color="Orange"/>
        <SolidColorBrush x:Key="SelectBrush" Color="LightGreen"/>
        <SolidColorBrush x:Key="CheckBrush2" Color="Maroon"/>        
        <SolidColorBrush x:Key="UnableBrush" Color="Gray"/>        
        <SolidColorBrush x:Key="GrayBrush" Color="Gray"/>        
        <SolidColorBrush x:Key="UnSelectBrush" Color="Red"/>
        <SolidColorBrush x:Key="UnConnectedBrush" Color="Tomato"/>
        <SolidColorBrush x:Key="UnActiveBrush" Color="White"/>
        <SolidColorBrush x:Key="ConnectedBrush" Color="PaleGreen"/>
        <SolidColorBrush x:Key="BackBrush" Color="LightBlue"/>          
        <FontFamily x:Key="BaseFontFamily">Consolas</FontFamily>
        <s:Double x:Key="BaseFontSize">13</s:Double>
        <s:Double x:Key="HeaderFontSize">16</s:Double>
        <Style x:Key="ControlEventLog" TargetType="{x:Type Control}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="MouseLoggerEvent"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlEventLog}"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource ControlEventLog}"/>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource ControlEventLog}"/>
        <Style x:Key="WatermarkLabelStyle">
            <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="FrameworkElement.Opacity" Value="0.8" />
            <Setter Property="TextBlock.FontSize" Value="{StaticResource BaseFontSize}" />
            <Setter Property="TextBlock.FontStyle" Value="Italic" />
            <Setter Property="TextBlock.Margin" Value="4,0,0,0" />
        </Style>
        <Style x:Key="FlatHeader" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border x:Name="Border"
                                Background="{StaticResource TextBrush}"                                          
                                BorderThickness="0"                   
        		                Margin="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxInError" TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="FlatRadioButton" TargetType="{x:Type ToggleButton}">
            <Border x:Name="Border" 
        		Background="{StaticResource ClickBrush}"
        		Focusable="False" 
        		BorderThickness="0"
        		Margin="1">
                <ContentPresenter HorizontalAlignment="Center"
        			VerticalAlignment="Center"                                        
        			Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource OverBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectBrush}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectBrush}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource UnableBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="FlatRadioButton2" TargetType="{x:Type ToggleButton}">
            <Border x:Name="Border" 
        		Background="White"
        		Focusable="False" 
        		BorderThickness="0"
        		Margin="1">
                <ContentPresenter HorizontalAlignment="Center"
        			VerticalAlignment="Center"                                        
        			Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource OverBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectBrush}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBrush2}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource UnableBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="FlatButtonCheck" TargetType="{x:Type Button}">
            <Border x:Name="Border"
        	Background="{StaticResource UnSelectBrush}" 
        	Focusable="False" 
        	BorderThickness="0"
        	Margin="1">
                <ContentPresenter HorizontalAlignment="Center"
        		VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Tag" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectBrush}"/>
                    <Setter Property="Content" Value="ВКЛ"/>
                </Trigger>
                <Trigger Property="Tag" Value="false">
                    <Setter Property="Content" Value="ВЫКЛ"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource OverBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectBrush}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource GrayBrush}"/>
                    <Setter Property="Content" Value="[отключено]"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="FlatButtonClick" TargetType="{x:Type Button}">
            <Border x:Name="Border"
        	Background="{StaticResource ClickBrush}"   
        	Focusable="False" 
        	BorderThickness="0"
        	Margin="1">
                <ContentPresenter HorizontalAlignment="Center"
        		VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource OverBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="FlatLabelActived" TargetType="{x:Type Label}">
            <Border x:Name="Border"
        	Background="{StaticResource UnActiveBrush}"                                          
        	BorderThickness="0"
        	Margin="1">
                <ContentPresenter HorizontalAlignment="Center"
        		VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Tag" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ConnectedBrush}"/>
                    <Setter Property="Content" Value="Активен"/>
                </Trigger>
                <Trigger Property="Tag" Value="false">
                    <Setter Property="Content" Value="Не активен"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="FlatLabelConnected" TargetType="{x:Type Label}">
            <Border x:Name="Border"
        	Background="{StaticResource UnConnectedBrush}"                                          
        	BorderThickness="0"
        	Margin="1">
                <ContentPresenter HorizontalAlignment="Center"
        		VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Tag" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ConnectedBrush}"/>
                    <Setter Property="Content" Value="Связь установлена"/>
                </Trigger>
                <Trigger Property="Tag" Value="false">
                    <Setter Property="Content" Value="Связь не установлена"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="FlatLabelCheck" TargetType="{x:Type Label}">
            <Border x:Name="Border"
        	Background="{StaticResource UnActiveBrush}"                                          
        	BorderThickness="0"
        	Margin="1">
                <ContentPresenter HorizontalAlignment="Center"
        		VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Tag" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ConnectedBrush}"/>
                    <Setter Property="Content" Value="ВКЛ"/>
                </Trigger>
                <Trigger Property="Tag" Value="false">
                    <Setter Property="Content" Value="ВЫКЛ"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="FlatLabel" TargetType="{x:Type Label}">
            <Border x:Name="Border"
        		Background="{StaticResource TextBrush}"                                          
        		BorderThickness="0"
        		Margin="1">
                <ContentPresenter HorizontalAlignment="Center"
        			VerticalAlignment="Center"
        			Content="{TemplateBinding Content}"/>                
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource UnableBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="DataSendInError" TargetType="{x:Type TextBox}">
            <Border x:Name="Border"
                Margin="1"                   
                Background="{StaticResource TextBrush}"
                BorderThickness="0">
                <Grid>
                    <ScrollViewer x:Name="PART_ContentHost"/>
                    <TextBlock Visibility="Hidden" x:Name="WatermarkText" Margin="3,1,0,0" Foreground="Gray" IsHitTestVisible="False" Text="Введите данные, например: AB 45 FF EE"/>
                    <TextBlock Visibility="Hidden" x:Name="ErrorText" Margin="6,1,0,0" Foreground="Red" IsHitTestVisible="False" Text="Некорректный ввод данных! Повторите ввод."/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                </Trigger>
                <Trigger Property="Text" Value=" ">
                    <Setter Property="Visibility" TargetName="ErrorText" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="FilePreviewer" TargetType="{x:Type TextBox}">
            <Border x:Name="Border"
                Margin="1"
                Background="{StaticResource SelectBrush}"
                BorderThickness="0">
                <Grid>
                    <ScrollViewer x:Name="PART_ContentHost"/>
                    <TextBlock Visibility="Hidden" x:Name="WatermarkText" Margin="0" Background="{StaticResource TextBrush}" Foreground="Gray" IsHitTestVisible="False" Text="Файл отсутствует..."/>
                    <TextBlock Visibility="Hidden" x:Name="ErrorText" Margin="0" Background="{StaticResource TextBrush}" Foreground="Red" IsHitTestVisible="False" Text="Ошибка! Не удалось открыть файл."/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                </Trigger>
                <Trigger Property="Text" Value=" ">
                    <Setter Property="Visibility" TargetName="ErrorText" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="FlatLabelTransmission" TargetType="{x:Type Label}">
            <Border x:Name="Border"
                        Background="{StaticResource UnConnectedBrush}"                                          
                        BorderThickness="0"
                        Margin="1">
                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Tag" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ConnectedBrush}"/>
                    <Setter Property="Content" Value="Кадры передаются"/>
                </Trigger>
                <Trigger Property="Tag" Value="false">
                    <Setter Property="Content" Value="Кадры не передаются"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>         
        <ControlTemplate x:Key="NumberInError" TargetType="{x:Type TextBox}">
            <Border x:Name="Border"
                Margin="1"
                Background="{StaticResource TextBrush}"
                BorderThickness="0">
                <Grid>
                    <ScrollViewer x:Name="PART_ContentHost"/>
                    <TextBlock Visibility="Hidden" x:Name="WatermarkText" Margin="3,1,0,0" Foreground="Gray" IsHitTestVisible="False" Text=""/>
                    <TextBlock Visibility="Hidden" x:Name="ErrorText" Margin="6,1,0,0" Foreground="Red" IsHitTestVisible="False" Text="Некорректный ввод данных!"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" TargetName="ErrorText" Value="Visible"/>
                </Trigger>
                <Trigger Property="Text" Value=" ">
                    <Setter Property="Visibility" TargetName="ErrorText" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="FlatButtonClickBusy" TargetType="{x:Type Button}">
            <Border x:Name="Border"
                        Background="{StaticResource ClickBrush}"   
                        Focusable="True" 
                        BorderThickness="0" 
                        Margin="1">
                <ContentPresenter x:Name="ContentPresenter"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource GrayBrush}"/>
                    <Setter TargetName="ContentPresenter" Property="Content" Value="Нельзя передать посылку (занят)"/>
                </Trigger>                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource OverBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="FlatButtonClickDefault" TargetType="{x:Type Button}">
            <Border x:Name="Border"
                        Background="{StaticResource ClickBrush}"   
                        Focusable="True" 
                        BorderThickness="0" 
                        Margin="1">
                <ContentPresenter x:Name="ContentPresenter"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource GrayBrush}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource OverBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
