EGSEBUK/Wpf/HSIWindow.xaml

<Window x:Class="EGSE.Defaults.HSIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Имитатор ВСИ"
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Closing="Window_Closing"
        Visibility="{Binding IsShowHSI, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
    <Grid x:Name="GridHSI"
		Background="{StaticResource BackBrush}"
		Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="6"
				Content="Управление"
				Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="1"             	
				Grid.RowSpan="2"
				Content="П/К"
				Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="1" 
				Grid.Column="1"
				Grid.RowSpan="2"
				Content="Вкл/Выкл"
				Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="1" 
				Grid.Column="2"
				Grid.RowSpan="2"
				Content="Линии передач"
				Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="1" 
				Grid.Column="3"
				Grid.ColumnSpan="2"
				Content="Счетчики"
				Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="2" 
				Grid.Column="3"
				Content="Выданных статусов"
				Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="2" 
                Grid.Column="4"
                Content="Выданных кадров"
                Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="3" 
            	Content="ПК 1"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Column="1"                               
				Grid.Row="3"                                                            
				Tag="{Binding IsOnOff1, Converter={StaticResource boolToIndexConverter}}"
                Template="{StaticResource FlatButtonCheck}"/>
            <StackPanel Grid.Column="2"                               
				Grid.Row="3"		
				Margin="1">
                <RadioButton Content="Основная" 
            		GroupName="lineHalfSet1"            		
                    Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IsLineMain1}"/>
                <RadioButton Content="Резервная" 
            		GroupName="lineHalfSet1"
            		Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IsLineResv1}"/>
                <RadioButton Content="Осн + Рез" 
            		GroupName="lineHalfSet1"
            		Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IsLineMainResv1}"/>
            </StackPanel>
            <Label Grid.Row="3"
            	Grid.Column="3"
            	Content="{Binding StateCounter1}"
            	Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="3"
				Grid.Column="4"
				Content="{Binding FrameCounter1}"
				Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="4" 
            	Content="ПК 2"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Column="1"                               
            	Grid.Row="4"                                                            		
            	Tag="{Binding IsOnOff2, Converter={StaticResource boolToIndexConverter}}"
            	Template="{StaticResource FlatButtonCheck}"/>
            <StackPanel Grid.Column="2"                               
				Grid.Row="4"
		  	    Margin="1">
                <RadioButton Content="Основная" 
            		GroupName="lineHalfSet2"
            		Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IsLineMain2}"/>
                <RadioButton Content="Резервная" 
            		GroupName="lineHalfSet2"
            		Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IsLineResv2}"/>
                <RadioButton Content="Осн + Рез" 
            		GroupName="lineHalfSet2"
            		Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IsLineMainResv2}"/>
            </StackPanel>
            <Label Grid.Row="4"
				Grid.Column="3"
				Content="{Binding StateCounter2}"				
				Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="4"
				Grid.Column="4"
				Content="{Binding FrameCounter2}"
				Template="{StaticResource FlatLabel}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
				Content="Монитор ВСИ"
				Template="{StaticResource FlatLabel}"/>
            <ListBox x:Name="Monitor" 
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Margin="1"
				BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
        		Content="Монитор УКС"
        		Template="{StaticResource FlatLabel}"/>
            <ListBox x:Name="MonitorCmd" 
        		Grid.Row="1"
        		Grid.ColumnSpan="2"
        		Margin="1"
        		BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
