EGSEBUK/Wpf/HSIWindow.xaml

<Window x:Class="EGSE.Defaults.HSIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:EGSE.Defaults"
        xmlns:d="clr-namespace:EGSE.Devices" 
        Title="Имитатор КВВ"
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Closing="Window_Closing"
        Visibility="{Binding IsShowHSI, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
    <Grid x:Name="GridHSI"
		Background="{StaticResource BackBrush}"
		Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="6"
				Content="Управление"
				Style="{StaticResource FlatHeader}"/>
            <Label Grid.Row="1" 
                   Grid.RowSpan="2"
				Content="  П/К  "
				Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="1" 
				Grid.Column="1"
                   Grid.RowSpan="2"
				Content="  Вкл/Выкл  "
				Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="1" 
				Grid.Column="2"
                   Grid.RowSpan="2"
				Content="Активность"
				Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="1" 
				Grid.Column="3"
                   Grid.RowSpan="2"
				Content="Линии передач"
				Template="{StaticResource FlatLabel}"/>                                                   
            <Grid Grid.Row="1" 
				Grid.Column="4" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>                    
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="3" Content="Статус"
				Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="1" Content="Готов"
				Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="BUSY"
				Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="ME"
				Template="{StaticResource FlatLabel}"/>
            </Grid>
            
            <Label Grid.Row="3" 
            	Content="ПК1"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Column="1"                               
				Grid.Row="3"                                                            
				Tag="{Binding IsIssueEnable1, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueEnable1Command}"
                Template="{StaticResource FlatButtonCheck}" TabIndex="1"/>
            <Label Grid.Row="3" 
            	Grid.Column="2"
            	Tag="{Binding IsActive1, Converter={StaticResource BoolToIndexConverter}}"     
            	Template="{StaticResource FlatLabelActived}"/>
            <ComboBox Grid.Column="3"                               
                      Grid.Row="3" 
                      Margin="1"
                      ItemsSource="{Binding Source={l:Enumeration {x:Type d:EgseBukNotify+HSI+Line}}}" 
                      DisplayMemberPath="Description" 
                      SelectedValue="{Binding IssueLine1}"  
                      SelectedValuePath="Value" TabIndex="2"/>
            <!--
            <Grid Grid.Column="3"                               
				Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton  Content="Основная" 
            		GroupName="lineHalfSet1"            		
                    Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IssueLine1, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+HSI+Line.Main}}"/>
                <RadioButton Grid.Column="1" Content="Резервная" 
            		GroupName="lineHalfSet1"
            		Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IssueLine1, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+HSI+Line.Resv}}"/>
                <RadioButton Grid.Column="2" Content="Осн + Рез" 
            		GroupName="lineHalfSet1"
            		Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IssueLine1, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+HSI+Line.MainResv}}"/>
                <RadioButton Grid.Column="3" Content="Отключена" 
            		GroupName="lineHalfSet1"            		
                    Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IssueLine1, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+HSI+Line.Off}}"/>
                </Grid>
           -->
            <Grid Grid.Row="3" 
                  Grid.ColumnSpan="3"
				Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Template="{StaticResource FlatLabel}"/>
                <CheckBox VerticalAlignment="Center"    
                          HorizontalAlignment="Center"
                          IsChecked="{Binding IsIssueReady1}" TabIndex="3"/>
                <Label Grid.Column="1" Template="{StaticResource FlatLabel}"/>
                <CheckBox Grid.Column="1"  VerticalAlignment="Center"    
                          HorizontalAlignment="Center"                            				                                                            
				IsChecked="{Binding IsIssueBusy1}" TabIndex="4"/>
                <Label Grid.Column="2" Template="{StaticResource FlatLabel}"/>
                <CheckBox Grid.Column="2"  VerticalAlignment="Center"    
                          HorizontalAlignment="Center"                            				                                                            
				IsChecked="{Binding IsIssueMe1}" TabIndex="5"/>
            </Grid>
            <Label Grid.Row="4" 
            	Content="ПК2"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Column="1"                               
            	Grid.Row="4"                                                            		
            	Tag="{Binding IsIssueEnable2, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueEnable2Command}"
            	Template="{StaticResource FlatButtonCheck}" TabIndex="6"/>
            <Label Grid.Row="4" 
            	Grid.Column="2"
            	Tag="{Binding IsActive2, Converter={StaticResource BoolToIndexConverter}}"     
            	Template="{StaticResource FlatLabelActived}"/>
            <ComboBox Grid.Column="3"                               
                      Grid.Row="4" 
                      Margin="1"
                      ItemsSource="{Binding Source={l:Enumeration {x:Type d:EgseBukNotify+HSI+Line}}}" 
                      DisplayMemberPath="Description" 
                      SelectedValue="{Binding IssueLine2}"  
                      SelectedValuePath="Value" TabIndex="7"/>
            <!--<Grid Grid.Column="3"                               
				Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Основная" 
            		GroupName="lineHalfSet2"
            		Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IssueLine2, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+HSI+Line.Main}}"/>
                <RadioButton Grid.Column="1" Content="Резервная" 
            		GroupName="lineHalfSet2"
            		Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IssueLine2, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+HSI+Line.Resv}}"/>
                <RadioButton Grid.Column="2" Content="Осн + Рез" 
            		GroupName="lineHalfSet2"
            		Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IssueLine2, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+HSI+Line.MainResv}}"/>
                <RadioButton Grid.Column="3" Content="Отключена" 
            		GroupName="lineHalfSet2"            		
                    Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IssueLine2, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+HSI+Line.Off}}"/>
            </Grid>
            -->
            <Grid Grid.Row="4" 
                  Grid.ColumnSpan="3"
				Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Template="{StaticResource FlatLabel}"/>
                <CheckBox     VerticalAlignment="Center"    
                          HorizontalAlignment="Center"                       				                                                            
                              IsChecked="{Binding IsIssueReady2}" TabIndex="8"/>
                <Label Grid.Column="1"  Template="{StaticResource FlatLabel}"/>
                <CheckBox Grid.Column="1"     VerticalAlignment="Center"    
                          HorizontalAlignment="Center"                             				                                                            
				IsChecked="{Binding IsIssueBusy2}" TabIndex="9"/>
                <Label Grid.Column="2"  Template="{StaticResource FlatLabel}"/>
                <CheckBox Grid.Column="2"   VerticalAlignment="Center"    
                          HorizontalAlignment="Center"                             				                                                            
				IsChecked="{Binding IsIssueMe2}" TabIndex="10"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Монитор ВСИ"
                Style="{StaticResource FlatHeader}"/>
            <DockPanel Grid.Row="1"
            	LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="Запись УКС в файл "
            		Template="{StaticResource FlatLabel}"/>
                <CheckBox DockPanel.Dock="Left"     VerticalAlignment="Center"    Margin="1"
                          IsChecked="{Binding IsSaveRawData}" TabIndex="11"/>
                <TextBox              
                    IsReadOnly="True"
            		Template="{StaticResource FilePreviewer}"
            		Style="{StaticResource TextBoxInError}"                    
            		Text="{Binding RawDataFile, ValidatesOnDataErrors=True}" IsTabStop="False"/>
            </DockPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="П/К"
                       Grid.RowSpan="3"
            		Template="{StaticResource FlatLabel}"/>
                <Label Grid.Column="1"
                       Grid.ColumnSpan="3"
                    Content="Статус"                       
            		Template="{StaticResource FlatLabel}"/>
                <Label Grid.Column="4"
                       Grid.ColumnSpan="3"
                    Content="Данные"                       
            		Template="{StaticResource FlatLabel}"/>
                <Label Grid.Column="7"
                       Grid.RowSpan="3"
                    Content="УКС"                       
            		Template="{StaticResource FlatLabel}"/>
                <Label Grid.Column="1"
                       Grid.Row="2"
                    Content="ОСН"                       
            		Template="{StaticResource FlatLabel}"/>
                <Label Grid.Column="2"
                       Grid.Row="2"
                    Content="РЕЗ"                       
            		Template="{StaticResource FlatLabel}"/>
                <Label Grid.Column="4"
                       Grid.Row="2"
                    Content="ОСН"                       
            		Template="{StaticResource FlatLabel}"/>
                <Label Grid.Column="5"
                       Grid.Row="2"
                    Content="РЕЗ"                       
            		Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Content="Запрос"                       
            		Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="1"
                    Grid.Column="3"
                       Grid.RowSpan="2"
                    Content="Ответ"                       
            		Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Content="Запрос"                       
            		Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="1"
                    Grid.Column="6"
                       Grid.RowSpan="2"
                    Content="Ответ"                       
            		Template="{StaticResource FlatLabel}"/>                
                <Label Grid.Row="3"
                	Content="ПК 1"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="3"
            	Grid.Column="1"
                       Grid.RowSpan="2"
            	Content="{Binding RequestStateMain}"
            	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="3"
            	Grid.Column="2"
                Grid.RowSpan="2"
            	Content="{Binding RequestStateResv}"
            	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="3"
            	Grid.Column="3"
            	Content="{Binding StateCounter1}"
            	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="3"
            	Grid.Column="4"
                       Grid.RowSpan="2"
            	Content="{Binding RequestDataMain}"
            	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="3"
            	Grid.Column="5"
                       Grid.RowSpan="2"
            	Content="{Binding RequestDataResv}"
            	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="3"
				Grid.Column="6"
				Content="{Binding FrameCounter1}"
				Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="3"
				Grid.Column="7"
				Content="{Binding CmdCounter1}"
				Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="4"
				Grid.Column="7"
				Content="{Binding CmdCounter2}"
				Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="4"
                	Content="ПК 2"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="4"
				Grid.Column="3"
				Content="{Binding StateCounter2}"				
				Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="4"
				Grid.Column="6"
				Content="{Binding FrameCounter2}"
				Template="{StaticResource FlatLabel}"/>
            </Grid>
            <ListBox x:Name="Monitor" 
				Grid.Row="3"
				Margin="1"
				BorderThickness="0"/>
            <Button Grid.Row="4"  
                Content="Очистить монитор ВСИ"
        		Click="Button_Click" TabIndex="12"/>
        </Grid>
        <GridSplitter Grid.Row="2" Height="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" TabIndex="13"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
        		Content="Монитор УКС"
        		Style="{StaticResource FlatHeader}"/>
            <ListBox x:Name="MonitorCmd" 
        		Grid.Row="1"
        		Grid.ColumnSpan="2"
        		Margin="1"
        		BorderThickness="0"/>
            <Button Grid.Row="2"  
        		Grid.ColumnSpan="2"
                Content="Очистить монитор УКС"
        	 Click="Button_Click_1" TabIndex="14"/>
        </Grid>
    </Grid>
</Window>
