EGSEBUK/Wpf/MainWindow.xaml

<Window x:Class="EGSE.Defaults.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:local="clr-namespace:EGSE.Cyclogram"
        xmlns:local1="clr-namespace:EGSE.Devices"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"        
        Title="КИА БУК" 
        MinWidth="640"
        MinHeight="480"
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Closing="Window_Closing">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:CyclogramControl Grid.Row="1" 
			Grid.Column="1" 
			x:Name="CycloGrid"/>
        <Grid Grid.Row="0" 
			Grid.Column="1" 
			Width="200" 
			HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
				Content="О программе"
				Template="{StaticResource FlatButtonClickDefault}"/>
            <Button Grid.Column="1" 
				Content="Выход"
				Template="{StaticResource FlatButtonClickDefault}" Click="CloseButton_Click"/>
        </Grid>
        <StackPanel Grid.Row="1" 
			Grid.Column="0">
            <Grid x:Name="GridTelemetry"
				Margin="0"
				Background="{StaticResource BackBrush}">
                <StackPanel>
                    <Label Content="Управление питанием"
						Template="{StaticResource FlatLabel}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2"
							Grid.Row="2" 
							Grid.RowSpan="2"                           
							Tag="{Binding IsPowerBusk1, Converter={StaticResource BoolToIndexConverter}}"							
							Command="{Binding IssuePowerBusk1Command}"
                            Template="{StaticResource FlatButtonCheck}"/>
                        <Button Grid.Column="3"
							Grid.Row="2"  
							Grid.RowSpan="2"
							Tag="{Binding IsPowerBusk2, Converter={StaticResource BoolToIndexConverter}}"
                            Command="{Binding IssuePowerBusk2Command}"
							Template="{StaticResource FlatButtonCheck}"/>
                        <Button Grid.Column="2"
							Grid.Row="4"  
							Grid.RowSpan="2"
							Tag="{Binding IsPowerBund1, Converter={StaticResource BoolToIndexConverter}}"
                            Command="{Binding IssuePowerBund1Command}"
							Template="{StaticResource FlatButtonCheck}"/>
                        <Button Grid.Column="3"
							Grid.Row="4" 
							Grid.RowSpan="2"
							Tag="{Binding IsPowerBund2, Converter={StaticResource BoolToIndexConverter}}"
                            Command="{Binding IssuePowerBund2Command}"
							Template="{StaticResource FlatButtonCheck}"/>
                        <Label Grid.Column="0"
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.ColumnSpan="2"
							Template="{StaticResource FlatLabel}"
							Content="Прибор выдачи РК"/>
                        <Label Grid.Column="0"
							Grid.Row="2"
							Grid.RowSpan="2"
							Template="{StaticResource FlatLabel}"
							Content="БУСК"/>
                        <Label Grid.Column="0"
							Grid.Row="4"
							Grid.RowSpan="2"
							Template="{StaticResource FlatLabel}"
							Content="БУНД"/>
                        <Label Grid.Column="1"
							Grid.Row="2"
							Background="White"
							Margin="1"/>
                        <CheckBox Grid.Column="1"
							Grid.Row="2"   
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Content="А" 
							IsChecked="{Binding IsBuskLineA, Mode=TwoWay}"/>
                        <Label Grid.Column="1"
							Grid.Row="3"                               
							Background="White"
							Margin="1"/>
                        <CheckBox Grid.Column="1"
							Grid.Row="3"   
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Content="Б"
							IsChecked="{Binding IsBuskLineB, Mode=TwoWay}"/>
                        <Label Grid.Column="1"
							Grid.Row="4"
							Background="White"
							Margin="1"/>
                        <CheckBox Grid.Column="1"
							Grid.Row="4"   
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Content="А" 
							IsChecked="{Binding IsBundLineA, Mode=TwoWay}"/>
                        <Label Grid.Column="1"
							Grid.Row="5"                               
							Background="White"
							Margin="1"/>
                        <CheckBox Grid.Column="1"
							Grid.Row="5"   
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Content="Б"
							IsChecked="{Binding IsBundLineB, Mode=TwoWay}"/>
                        <Label Grid.Column="2"
							Grid.Row="0"
							Grid.ColumnSpan="2"
							Template="{StaticResource FlatLabel}"
							Content="БУК"/>
                        <Label Grid.Column="2"
							Grid.Row="1"
							Template="{StaticResource FlatLabel}"
							Content="ПК1"/>
                        <Label Grid.Column="3"
							Grid.Row="1"
							Template="{StaticResource FlatLabel}"
							Content="ПК2"/>
                    </Grid>
                    <Label Content="Управление НП"
						Template="{StaticResource FlatLabel}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
							Grid.Row="2"                            
							Tag="{Binding UfesLock1, Converter={StaticResource BoolToIndexConverter}}"
							Template="{StaticResource FlatButtonCheck}" Click="Button_Click_4"/>
                        <Button Grid.Column="1"
							Grid.Row="3"                            
							Tag="{Binding VufesLock1, Converter={StaticResource BoolToIndexConverter}}"
							Template="{StaticResource FlatButtonCheck}"/>
                        <Button Grid.Column="1"
							Grid.Row="4"                            
							Tag="{Binding SdchshLock1, Converter={StaticResource BoolToIndexConverter}}"
							Template="{StaticResource FlatButtonCheck}"/>
                        <Button Grid.Column="2"
							Grid.Row="2"                            
							Tag="{Binding UfesLock2, Converter={StaticResource BoolToIndexConverter}}"
							Template="{StaticResource FlatButtonCheck}"/>
                        <Button Grid.Column="2"
							Grid.Row="3"                            
							Tag="{Binding VufesLock2, Converter={StaticResource BoolToIndexConverter}}"
							Template="{StaticResource FlatButtonCheck}"/>
                        <Button Grid.Column="2"
							Grid.Row="4"                            
							Tag="{Binding SdchshLock2, Converter={StaticResource BoolToIndexConverter}}"
							Template="{StaticResource FlatButtonCheck}"/>
                        <Label Grid.Column="0"
							Grid.Row="0"
							Grid.RowSpan="2"
							Template="{StaticResource FlatLabel}"
							Content="НП"/>
                        <Label Grid.Column="0"
							Grid.Row="2"
							Template="{StaticResource FlatLabel}"
							Content=" УФЕС "/>
                        <Label Grid.Column="0"
							Grid.Row="3"
							Template="{StaticResource FlatLabel}"
							Content=" ВУФЕС "/>
                        <Label Grid.Column="0"
							Grid.Row="4"
							Template="{StaticResource FlatLabel}"
							Content=" СДЩ "/>
                        <Label Grid.Column="1"                               
							Grid.Row="0"
							Grid.ColumnSpan="2"
							Template="{StaticResource FlatLabel}"
							Content="Затворы"/>
                        <Label Grid.Column="1"                               
							Grid.Row="1"
							Template="{StaticResource FlatLabel}"
							Content=" ОСН "/>
                        <Label Grid.Column="2"                               
							Grid.Row="1"
							Template="{StaticResource FlatLabel}"
							Content=" РЕЗ "/>
                    </Grid>
                    <Label Content="Телеметрия НП"
						Template="{StaticResource FlatLabel}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                    		Grid.Row="2"                            
                    		Tag="{Binding UfesPower1, Converter={StaticResource BoolToIndexConverter}}"
                    		Template="{StaticResource FlatLabelCheck}"/>
                        <Label Grid.Column="1"
                    		Grid.Row="3"                            
                    		Tag="{Binding VufesPower1, Converter={StaticResource BoolToIndexConverter}}"
                    		Template="{StaticResource FlatLabelCheck}"/>
                        <Label Grid.Column="1"
                    		Grid.Row="4"                            
                    		Tag="{Binding SdchshPower1, Converter={StaticResource BoolToIndexConverter}}"
                    		Template="{StaticResource FlatLabelCheck}"/>
                        <Label Grid.Column="2"
                    		Grid.Row="2"                            
                    		Tag="{Binding UfesPower2, Converter={StaticResource BoolToIndexConverter}}"
                    		Template="{StaticResource FlatLabelCheck}"/>
                        <Label Grid.Column="2"
                    		Grid.Row="3"                            
                    		Tag="{Binding VufesPower2, Converter={StaticResource BoolToIndexConverter}}"
                    		Template="{StaticResource FlatLabelCheck}"/>
                        <Label Grid.Column="2"
                    		Grid.Row="4"                            
                    		Tag="{Binding SdchshPower2, Converter={StaticResource BoolToIndexConverter}}"
                    		Template="{StaticResource FlatLabelCheck}"/>
                        <Label Grid.Column="3"
                    		Grid.Row="2"                            
                    		Tag="{Binding UfesLight1, Converter={StaticResource BoolToIndexConverter}}"
                    		Template="{StaticResource FlatLabelCheck}"/>
                        <Label Grid.Column="3"
                    		Grid.Row="3"                            
                    		Tag="{Binding VufesLight1, Converter={StaticResource BoolToIndexConverter}}"
                    		Template="{StaticResource FlatLabelCheck}"/>
                        <Label Grid.Column="3"
                    		Grid.Row="4"                            
                    		Tag="{Binding SdchshLight1, Converter={StaticResource BoolToIndexConverter}}"
                    		Template="{StaticResource FlatLabelCheck}"/>
                        <Label Grid.Column="4"
                    		Grid.Row="2"                            
                    		Tag="{Binding UfesLight2, Converter={StaticResource BoolToIndexConverter}}"
                    		Template="{StaticResource FlatLabelCheck}"/>
                        <Label Grid.Column="4"
                    		Grid.Row="3"                            
                    		Tag="{Binding VufesLight2, Converter={StaticResource BoolToIndexConverter}}"
                    		Template="{StaticResource FlatLabelCheck}"/>
                        <Label Grid.Column="4"
                    		Grid.Row="4"                            
                    		Tag="{Binding SdchshLight1, Converter={StaticResource BoolToIndexConverter}}"
                    		Template="{StaticResource FlatLabelCheck}"/>
                        <Label Grid.Column="0"
                    		Grid.Row="0"
                    		Grid.RowSpan="2"
                    		Template="{StaticResource FlatLabel}"
                    		Content="НП"/>
                        <Label Grid.Column="0"
                    		Grid.Row="2"
                    		Template="{StaticResource FlatLabel}"
                    		Content=" УФЕС "/>
                        <Label Grid.Column="0"
                    		Grid.Row="3"
                    		Template="{StaticResource FlatLabel}"
                    		Content=" ВУФЕС "/>
                        <Label Grid.Column="0"
                    		Grid.Row="4"
                    		Template="{StaticResource FlatLabel}"
                    		Content=" СДЩ "/>
                        <Label Grid.Column="1"                               
                    		Grid.Row="0"
                    		Grid.ColumnSpan="2"
                    		Template="{StaticResource FlatLabel}"
                    		Content="Питание"/>
                        <Label Grid.Column="3"                               
                    		Grid.Row="0"
                    		Grid.ColumnSpan="2"
                    		Template="{StaticResource FlatLabel}"
                    		Content="Подсветка"/>
                        <Label Grid.Column="1"                               
                    		Grid.Row="1"
                    		Template="{StaticResource FlatLabel}"
                    		Content=" ОСН "/>
                        <Label Grid.Column="2"                               
                    		Grid.Row="1"
                    		Template="{StaticResource FlatLabel}"
                    		Content=" РЕЗ "/>
                        <Label Grid.Column="3"                               
                    		Grid.Row="1"
                    		Template="{StaticResource FlatLabel}"
                    		Content=" ОСН "/>
                        <Label Grid.Column="4"                               
                    		Grid.Row="1"
                    		Template="{StaticResource FlatLabel}"
                    		Content=" РЕЗ "/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Background="{StaticResource BackBrush}"
				Margin="0">
                <StackPanel Background="White"
					Margin="1">
                    <Label Content="Окна управления"
						Template="{StaticResource FlatLabel}"/>
                    <CheckBox Content="Имитатор ВСИ" 
						Margin="4"
						IsChecked="{Binding IsShowHSI, Mode=TwoWay}"/>
                    <CheckBox Content="Имитатор БУСК" 
						Margin="4"
						IsChecked="{Binding IsShowSpacewire, Mode=TwoWay}"/>
                    <CheckBox Content="Имитатор НП" 
						Margin="4"
						IsChecked="{Binding IsShowSD, Mode=TwoWay}"/>
                    <CheckBox Content="Имитатор БУК (для ВСИ)" 
						Margin="4"
						IsChecked="{Binding IsShowSimHSI, Mode=TwoWay}"/>
                    <CheckBox Content="Имитатор БУК (для БУСК)" 
						Margin="4"
						IsChecked="{Binding IsShowSimSpacewire, Mode=TwoWay}"/>
                    <CheckBox Content="Имитатор БУК (для НП)" 
						Margin="4"
						IsChecked="{Binding IsShowSimSD, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Label x:Name="ConnectionLabel" Margin="1" 
			Background="Tomato"
			BorderBrush="LightBlue" 
			BorderThickness="1" 
			VerticalContentAlignment="Center" 
			Grid.Row="0" 
			Grid.Column="0"/>
        <StatusBar Grid.Row="2" 
			Grid.ColumnSpan="2" 
			Background="{StaticResource BackBrush}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Padding="1" Grid.Column="0">
                <CheckBox Content="Монитор USB (исходящий)" 
						Margin="0"
						IsChecked="{Binding IsShowUsbSendsMonitor, Mode=TwoWay}"/>                
            </StatusBarItem>
            <StatusBarItem Padding="1" Grid.Column="1"
				HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding DeviceSpeed, Converter={StaticResource DeviceSpeedToStrConverter}}" Template="{StaticResource FlatLabel}"/>
                    <Label Content="{Binding DeviceTrafic, Converter={StaticResource DeviceTraficToStrConverter}}" Template="{StaticResource FlatLabel}"/>
                    <Label Content="{Binding DeviceTime, Converter={StaticResource EgseTimeToStrConverter}}" Template="{StaticResource FlatLabel}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>