EGSEBUK/Wpf/SDWindow.xaml

<Window x:Class="Egse.Defaults.SDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:l="clr-namespace:Egse.Defaults"
        xmlns:d="clr-namespace:Egse.Devices"  
        xmlns:b="clr-namespace:Egse.Behaviors"
        Title="Имитатор каналов БС" 
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Closing="Window_Closing"
        Visibility="{Binding IsShowSD, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
    <Grid x:Name="GridSD"
          Background="{StaticResource BackBrush}"
          Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
				Content="Управление"
				Style="{StaticResource FlatHeader}"/>
            <Label Grid.Row="1"
            	Content="Канал БС"
            	Template="{StaticResource FlatLabel}"/>
            <ComboBox Grid.Column="1"                               
                      Grid.Row="1"
                      Margin="1"
                      ItemsSource="{Binding Source={l:Enumeration {x:Type d:EgseBukNotify+Spacewire3+WorkDevice}}}" 
                      DisplayMemberPath="Description" 
                      SelectedValue="{Binding IssueWorkDevice}"  
                      SelectedValuePath="Value" TabIndex="1"/>
            <Label Grid.Row="2"
            	Content="Линия передачи"
            	Template="{StaticResource FlatLabel}"/>
            <ComboBox Grid.Column="1"                               
                      Grid.Row="2"
                      Margin="1"
                      ItemsSource="{Binding Source={l:Enumeration {x:Type d:EgseBukNotify+Spacewire3+HalfSet}}}" 
                      DisplayMemberPath="Description" 
                      SelectedValue="{Binding IssueHalfSet}"  
                      SelectedValuePath="Value" TabIndex="2"/>         
            <Label Grid.Row="3"
            	Content="Интерфейс Spacewire"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Column="1"                               
            	Grid.Row="3"  
            	Tag="{Binding IsIssueEnable, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueEnableCommand}"
            	Template="{StaticResource FlatButtonCheck}" TabIndex="3"/>
            <Label Grid.Row="4" 
            	Grid.ColumnSpan="2"
            	Tag="{Binding IsConnect, Converter={StaticResource BoolToIndexConverter}}"     
            	Template="{StaticResource FlatLabelConnected}"/>
            <Label Grid.Row="5" 
                Grid.ColumnSpan="2"
                Tag="{Binding IsIssueTransmission, Converter={StaticResource BoolToIndexConverter}}"   
                Template="{StaticResource FlatLabelTransmission}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label 
        		Content="Монитор Spacewire"
        		Style="{StaticResource FlatHeader}"/>
            <DockPanel Grid.Row="1"
            	LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="Запись в файл "
            		Template="{StaticResource FlatLabel}"/>
                <CheckBox DockPanel.Dock="Left"   VerticalAlignment="Center"    Margin="1"  
                          IsChecked="{Binding IsSaveRawData}" TabIndex="4"/>
                <TextBox              
                    IsReadOnly="True"
                    Text="{Binding RawDataFile, ValidatesOnDataErrors=True}"
                    b:WatermarkTextBoxBehavior.EnableWatermark="True"
                    b:WatermarkTextBoxBehavior.Label="Файл отсутствует..."
                    b:WatermarkTextBoxBehavior.LabelStyle="{StaticResource WatermarkLabelStyle}"            		
            	    IsTabStop="False"/>
            </DockPanel>          
            <ListBox x:Name="MonitorList" 
                      l:ListBoxExtensions.IsAutoscroll="true"
                     ItemsSource="{Binding MonitorListItem}"
        		Grid.Row="3"
        		Margin="1"
        		BorderThickness="0"/>
            <Button Grid.Row="4"  
                Content="Очистить монитор Spacewire" Click="Button_Click" TabIndex="5"/>
        </Grid>
    </Grid>
</Window>
