EGSEBUK/Wpf/SDWindow.xaml

<Window x:Class="EGSE.Defaults.SDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:l="clr-namespace:EGSE.Defaults"
        xmlns:d="clr-namespace:EGSE.Devices"  
        Title="Имитатор каналов БС" 
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Closing="Window_Closing"
        Visibility="{Binding IsShowSD, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
    <Grid x:Name="GridSD"
          Background="{StaticResource BackBrush}"
          Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
				Content="Управление"
				Style="{StaticResource FlatHeader}"/>
            <Label Grid.Row="1"
            	Content="Прибор"
            	Template="{StaticResource FlatLabel}"/>
            <ComboBox Grid.Column="1"                               
                      Grid.Row="1"
                      Margin="1"
                      ItemsSource="{Binding Source={l:Enumeration {x:Type d:EgseBukNotify+Spacewire3+WorkDevice}}}" 
                      DisplayMemberPath="Description" 
                      SelectedValue="{Binding IssueWorkDevice}"  
                      SelectedValuePath="Value" TabIndex="1"/>
            <Label Grid.Row="2"
            	Content="Полукомплект"
            	Template="{StaticResource FlatLabel}"/>
            <ComboBox Grid.Column="1"                               
                      Grid.Row="2"
                      Margin="1"
                      ItemsSource="{Binding Source={l:Enumeration {x:Type d:EgseBukNotify+Spacewire3+HalfSet}}}" 
                      DisplayMemberPath="Description" 
                      SelectedValue="{Binding IssueHalfSet}"  
                      SelectedValuePath="Value" TabIndex="2"/>
           <!-- <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="УФЕС"                         
            		GroupName="WorkDevice"   
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IssueWorkDevice, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+Spacewire3+WorkDevice.Ufes}}"/>
                <RadioButton Grid.Column="1"
            		Content="ВУФЕС"
            		GroupName="WorkDevice"   
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IssueWorkDevice, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+Spacewire3+WorkDevice.Vufes}}"/>
                <RadioButton Grid.Column="2"
            		Content="СДЩ"
            		GroupName="WorkDevice"   
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IssueWorkDevice, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+Spacewire3+WorkDevice.Sdchsh}}"/>
            </Grid>-->
         <!--   <StackPanel Grid.Row="1"
            	Grid.Column="1">
                <RadioButton Content="ПК1"
            		GroupName="WorkHalfSet"   
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IssueHalfSet, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+Spacewire3+HalfSet.First}}"/>
                <RadioButton Content="ПК2"
            		GroupName="WorkHalfSet"   
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IssueHalfSet, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+Spacewire3+HalfSet.Second}}"/>
            </StackPanel>-->
            <Label Grid.Row="3"
            	Content="Интерфейс Spacewire"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Column="1"                               
            	Grid.Row="3"  
            	Tag="{Binding IsIssueEnable, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueEnableCommand}"
            	Template="{StaticResource FlatButtonCheck}" TabIndex="3"/>
            <Label Grid.Row="4" 
            	Grid.ColumnSpan="2"
            	Tag="{Binding IsConnect, Converter={StaticResource BoolToIndexConverter}}"     
            	Template="{StaticResource FlatLabelConnected}"/>
            <Label Grid.Row="5" 
                Grid.ColumnSpan="2"
                Tag="{Binding IsIssueTransmission, Converter={StaticResource BoolToIndexConverter}}"   
                Template="{StaticResource FlatLabelTransmission}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label 
        		Content="Монитор Spacewire"
        		Style="{StaticResource FlatHeader}"/>
            <DockPanel Grid.Row="1"
            	LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="Запись в файл "
            		Template="{StaticResource FlatLabel}"/>
                <CheckBox DockPanel.Dock="Left"   VerticalAlignment="Center"    Margin="1"  
                          IsChecked="{Binding IsSaveRawData}" TabIndex="4"/>
                <TextBox              
                    IsReadOnly="True"
            		Template="{StaticResource FilePreviewer}"
            		Style="{StaticResource TextBoxInError}"                    
            		Text="{Binding RawDataFile, ValidatesOnDataErrors=True}" IsTabStop="False"/>
            </DockPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Прибор"
            		Template="{StaticResource FlatLabel}"/>
                <Label Grid.Column="1"
                	Content="каналы БС"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Column="2"
                	Content="БУК"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="1"	Content="Time tick"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="1"
                	Grid.Column="1"
                	Content="{Binding SDTickTime1}"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="1"
                	Grid.Column="2"
                	Content="{Binding BukTickTime1}"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="2"
                	Content="TIME TICK 2"
                	Template="{StaticResource FlatLabel}" Visibility="Collapsed"/>
                <Label Grid.Row="2" 
                	Grid.Column="1"
                	Content="{Binding SDTickTime2}"
                	Template="{StaticResource FlatLabel}" Visibility="Collapsed"/>
                <Label Grid.Row="2" 
                	Grid.Column="2"
                	Content="{Binding BukTickTime2}"
                	Template="{StaticResource FlatLabel}" Visibility="Collapsed"/>
                <Label Grid.Row="3"
                	Content="Количество запросов кредита"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="3" 
                	Grid.Column="1"
                	Content="{Binding RequestQueueFromSD}"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="3"  
                	Grid.Column="2"
                	Content="{Binding RequestQueueFromBuk}"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="4"
                	Content="Количество предоставления кредита"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="4" 
                	Grid.Column="1"
                	Content="{Binding ReplyQueueFromSD}"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="4"  
                	Grid.Column="2"
                	Content="{Binding ReplyQueueFromBuk}"
                	Template="{StaticResource FlatLabel}"/>               
            </Grid>
            <ListBox x:Name="Monitor" 
        		Grid.Row="3"
        		Margin="1"
        		BorderThickness="0"/>
            <Button Grid.Row="4"  
                Content="Очистить монитор Spacewire" Click="Button_Click" TabIndex="5"/>
        </Grid>
    </Grid>
</Window>
