EGSEBUK/Wpf/SimHSIWindow.xaml

<Window x:Class="Egse.Defaults.SimHSIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:l="clr-namespace:Egse.Defaults"
        xmlns:d="clr-namespace:Egse.Devices" 
        xmlns:b="clr-namespace:Egse.Behaviors"
        Title="Имитатор БУК (для КВВ)"
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Closing="Window_Closing"
        Height="auto"
        Visibility="{Binding IsShowSimHSI, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
    <Grid x:Name="GridSimHSI"
          Background="{StaticResource BackBrush}"
          Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"
				Content="Управление"
				Style="{StaticResource FlatHeader}"/>
            <Label Grid.Row="1" 
            	Content="Линия приема"		
            	Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="1" 
            	Grid.Column="1"
            	Content="Линия передач"
            	Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="1" 
            	Grid.Column="2"
            	Content="Опрос данных"
            	Template="{StaticResource FlatLabel}"/>
            <ComboBox Grid.Row="2"
                      Margin="1"
                      ItemsSource="{Binding Source={l:Enumeration {x:Type d:EgseBukNotify+HSI+SimLine}}}" 
                      DisplayMemberPath="Description" 
                      SelectedValue="{Binding IssueLineIn}"  
                      SelectedValuePath="Value" TabIndex="1"/>
          <!--  <StackPanel Grid.Row="2"
            	Margin="1">
                <RadioButton Content="Основная" 
            		GroupName="lineHalfSet3"           
            		Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IssueLineIn, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+HSI+SimLine.Main}}"/>            		
                <RadioButton Content="Резервная" 
            		GroupName="lineHalfSet3"
            		Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IssueLineIn, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+HSI+SimLine.Resv}}"/>
            </StackPanel> -->
            <ComboBox Grid.Row="2"
                      Grid.Column="1" 
                      Margin="1"
                      ItemsSource="{Binding Source={l:Enumeration {x:Type d:EgseBukNotify+HSI+SimLine}}}" 
                      DisplayMemberPath="Description" 
                      SelectedValue="{Binding IssueLineOut}"  
                      SelectedValuePath="Value" TabIndex="2"/>
          <!--  <StackPanel Grid.Row="2"
                Grid.Column="1"                                           	
            	Margin="1">
                <RadioButton Content="Основная" 
            		GroupName="lineHalfSet4"
            		Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IssueLineOut, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+HSI+SimLine.Main}}"/>
                <RadioButton Content="Резервная" 
            		GroupName="lineHalfSet4"
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IssueLineOut, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+HSI+SimLine.Resv}}"/>
            </StackPanel> -->
            <Label Grid.Row="2" Grid.Column="2"
            	Template="{StaticResource FlatLabel}"/>
            <CheckBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Column="2"       
                      IsChecked="{Binding IsIssueRequest}" TabIndex="3"/>            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
        		Content="Передать УКС"
        		Style="{StaticResource FlatHeader}"/>
            <Button Grid.Column="2"     
                Command="{Binding FromFileCommand}"
        		Content="из файла..." TabIndex="4"/>
            <ComboBox Grid.Row="1"
                      Grid.ColumnSpan="3"
                      IsReadOnly="False" 
                      IsEditable="True"
                      ItemsSource="{Binding DataList}"
                      Style="{StaticResource ComboBoxInError}"
                      b:WatermarkComboBoxBehavior.EnableWatermark="True"
                      b:WatermarkComboBoxBehavior.Label="Введите данные, например: AB 45 FF EE"
                      b:WatermarkComboBoxBehavior.LabelStyle="{StaticResource WatermarkLabelStyle}"
                      Text="{Binding Data, Converter={StaticResource BytesToStrConverter}, ValidatesOnDataErrors=True}"  
                      TabIndex="5"/>
            <Label Grid.Row="3" 
                Grid.RowSpan="2"
            	Content="Передать УКС активации"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="3"  
        		Grid.Column="1"
                    Grid.ColumnSpan="2"
                Content="Активировать КВВ ПК1"
                Command="{Binding IssueCmdEnable1Command}" TabIndex="7"/>
            <Button Grid.Row="4"  
        		Grid.Column="1"
                    Grid.ColumnSpan="2"
                Content="Активировать КВВ ПК2"
                Command="{Binding IssueCmdEnable2Command}" TabIndex="8"/>
            <Button Grid.Row="3"  
        		Grid.Column="2"
                    Grid.RowSpan="2"
                Content="Деактивировать КВВ"
        		Command="{Binding IssueCmdDisableCommand}"
        		Template="{StaticResource FlatButtonClickBusy}" Visibility="Collapsed"/>
            <Button Grid.Row="2"  
        		Grid.ColumnSpan="3"
                Content="Выдать УКС"
        		Tag="{Binding IsIssueCmd, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueCmdCommand}" TabIndex="6"/>
        </Grid>

    </Grid>
</Window>
