EGSEBUK/Wpf/SimHSIWindow.xaml

<Window x:Class="EGSE.Defaults.SimHSIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:d="clr-namespace:EGSE.Devices" 
        Title="Имитатор БУК (для ВСИ)"
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Closing="Window_Closing"
        Visibility="{Binding IsShowSimHSI, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
    <Grid x:Name="GridSimHSI"
          Background="{StaticResource BackBrush}"
          Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"
				Content="Управление"
				Style="{StaticResource FlatHeader}"/>
            <Label Grid.Row="1" 
            	Content="Линия приема"		
            	Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="1" 
            	Grid.Column="1"
            	Content="Линия передач"
            	Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="1" 
            	Grid.Column="2"
            	Content="Опрос данных"
            	Template="{StaticResource FlatLabel}"/>
            <StackPanel Grid.Row="2"
            	Margin="1">
                <RadioButton Content="Основная" 
            		GroupName="lineHalfSet3"           
            		Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IssueLineIn, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+HSI+SimLine.Main}}"/>            		
                <RadioButton Content="Резервная" 
            		GroupName="lineHalfSet3"
            		Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IssueLineIn, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+HSI+SimLine.Resv}}"/>
            </StackPanel>
            <StackPanel Grid.Row="2"
                Grid.Column="1"                                           	
            	Margin="1">
                <RadioButton Content="Основная" 
            		GroupName="lineHalfSet4"
            		Template="{StaticResource FlatRadioButton}"
                    IsChecked="{Binding IssueLineOut, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+HSI+SimLine.Main}}"/>
                <RadioButton Content="Резервная" 
            		GroupName="lineHalfSet4"
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IssueLineOut, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+HSI+SimLine.Resv}}"/>
            </StackPanel>
            <Button Grid.Row="2" 
                Grid.Column="2"                                           	                                                           
            	Tag="{Binding IsIssueRequest, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueRequestCommand}"
            	Template="{StaticResource FlatButtonCheck}"/>            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
        		Content="Передать УКС"
        		Style="{StaticResource FlatHeader}"/>
            <Button Grid.Column="2"  
        		Template="{StaticResource FlatButtonClick}"      
                Command="{Binding FromFileCommand}"
        		Content="из файла..."/>
            <TextBox Grid.Row="1"
        		Grid.ColumnSpan="3"
        		Template="{StaticResource DataSendInError}"
        		Style="{StaticResource TextBoxInError}"
        		Text="{Binding Data, Converter={StaticResource BytesToStrConverter}, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="3" 
                Grid.RowSpan="2"
            	Content="Передать УКС активации"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="3"  
        		Grid.Column="1"
                Content="Активировать КВВ ПК1"
                Command="{Binding IssueCmdEnable1Command}"
        		Template="{StaticResource FlatButtonClickBusy}"/>
            <Button Grid.Row="4"  
        		Grid.Column="1"
                Content="Активировать КВВ ПК2"
                Command="{Binding IssueCmdEnable2Command}"
        		Template="{StaticResource FlatButtonClickBusy}"/>
            <Button Grid.Row="3"  
        		Grid.Column="2"
                    Grid.RowSpan="2"
                Content="Деактивировать КВВ"
        		Command="{Binding IssueCmdDisableCommand}"
        		Template="{StaticResource FlatButtonClickBusy}"/>
            <Button Grid.Row="2"  
        		Grid.ColumnSpan="3"
                Content="Выдать УКС"
        		Tag="{Binding IsIssueCmd, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueCmdCommand}"
        		Template="{StaticResource FlatButtonClickBusy}"/>
        </Grid>

    </Grid>
</Window>
