EGSEBUK/Wpf/SimRouterWindow.xaml

<Window x:Class="EGSE.Defaults.SimRouterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:EGSE.Defaults"
        Title="Управление имитатором БМ-4" Closing="Window_Closing">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.Resources>
            <l:BoolToIntConverter x:Key="boolToIndexConverter" />
            <ControlTemplate x:Key="RadioButton" TargetType="{x:Type ToggleButton}">
                <Border Name="Border"
                        Background="White"
                        BorderBrush="White"
                        BorderThickness="1"
                        Margin="0">
                    <ContentPresenter HorizontalAlignment="Center"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="BorderBrush" Value="Blue"/>
                        <Setter TargetName="Border" Property="Background" Value="LightBlue"/>                        
                    </Trigger>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="LightGreen"/>
                        <Setter TargetName="Border" Property="BorderBrush" Value="LightBlue"/>                        
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="Button" TargetType="{x:Type Button}">                      
                <Border Name="Border"
                        Background="Red"                        
                        BorderBrush="Red"                         
                        BorderThickness="1"
                        Margin="0">
                    <ContentPresenter HorizontalAlignment="Center"
                                      Margin="{TemplateBinding Padding}"
                                      VerticalAlignment="Center"/>
                </Border>
                <ControlTemplate.Triggers>                    
                    <Trigger Property="Tag" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="LightGreen"/>
                        <Setter TargetName="Border" Property="BorderBrush" Value="LightBlue"/>
                        <Setter Property="Content" Value="ВКЛ"/>
                    </Trigger>
                    <Trigger Property="Tag" Value="false">
                        <Setter Property="Content" Value="ВЫКЛ"/>
                    </Trigger>
                    <Trigger Property="Button.IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Blue"/>
                            <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                    </Trigger>                    
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="7"
              Grid.ColumnSpan="3"
              Background="LightBlue"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Монитор SpaceWire"
                   HorizontalContentAlignment="Center"
                   Background="White"
                   Margin="1,0,1,1"/>
            <ListBox Grid.Row="1" 
                     BorderThickness="0"
                     Margin="1,0,1,1"/>
        </Grid>
        <Button Grid.Column="2"                               
				Grid.Row="6"  
				Content="ВЫКЛ"
				Background="Red"
				Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
				Focusable="False" 
				BorderThickness="0" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch" 
				Margin="0,0,1,1"/>
        <Button Grid.Column="2"                               
				Grid.Row="5"  
				Content="ВЫКЛ"
				Background="Red"
				Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
				Focusable="False" 
				BorderThickness="0" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch" 
				Margin="0,0,1,1"/>
        <Button Grid.Column="1"                               
				Grid.Row="6"  
				Content="ВЫКЛ"
				Background="Red"
				Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
				Focusable="False" 
				BorderThickness="0" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch" 
				Margin="0,0,1,1"/>
        <Button Grid.Column="1"                               
				Grid.Row="5"  
				Content="ВЫКЛ"
				Background="Red"
				Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
				Focusable="False" 
				BorderThickness="0" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch" 
				Margin="0,0,1,1"/>
        <Label Grid.Row="6"
               Content="Выдача КБВ"
               VerticalContentAlignment="Center" 
               Background="White"
               Margin="1,0,1,1"/>
        <Label Grid.Row="5"
               Content="Обмен"
               VerticalContentAlignment="Center" 
               Background="White"
               Margin="1,0,1,1"/>
        <Label Grid.Row="3"
               Grid.Column="2"
               Content="БКП"
               HorizontalContentAlignment="Center" 
               Background="White"
               Margin="0,0,1,1"/>
        <Label Grid.Row="3"
               Grid.Column="1"
               Content="БС"
               HorizontalContentAlignment="Center" 
               Background="White"
               Margin="0,0,1,1"/>
        <Label Grid.Row="3"
               Content="Прибор"
               VerticalContentAlignment="Center" 
               Background="White"
               Margin="1,0,1,1"/>
        <Button Grid.Column="1"                               
				Grid.Row="4"  
                Grid.ColumnSpan="2"
				Content="ВЫКЛ"
				Background="Red"
				Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
				Focusable="False" 
				BorderThickness="0" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch" 
				Margin="0,0,1,1"/>
        <Label Grid.Row="4"
               Content="Метка времени"
               VerticalContentAlignment="Center" 
               Background="White"
               Margin="1,0,1,1"/>
        <Label Content="Выбор канала"
               VerticalContentAlignment="Center" 
               Background="White"
               Margin="1,0,1,1"/>
        <Label Grid.Column="1"
               Grid.ColumnSpan="2"
			   Background="White"
			   Margin="0,1,1,1"/>
        <StackPanel Grid.Column="1">            
            <RadioButton HorizontalAlignment="Stretch" 
                         Content="БУК 1ПК :: БМ-4 1ПК"
                         Margin="2" 
                         GroupName="ChannelSim"
                         Focusable="False"    
                         Template="{DynamicResource RadioButton}"
                         IsChecked="{Binding IsBUK1BM1Channel}">             
            </RadioButton>
            <RadioButton HorizontalAlignment="Stretch"
                         Content="БУК 2ПК :: БМ-4 1ПК"
                         Margin="2"
                         GroupName="ChannelSim"
                         Focusable="False"
                         Template="{DynamicResource RadioButton}"
                         IsChecked="{Binding IsBUK2BM1Channel}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <RadioButton HorizontalAlignment="Stretch"
                         Content="БУК 1ПК :: БМ-4 2ПК"
                         Margin="2"
                         GroupName="ChannelSim"
                         Focusable="False"
                         Template="{DynamicResource RadioButton}"
                         IsChecked="{Binding IsBUK1BM2Channel}"/>
            <RadioButton HorizontalAlignment="Stretch"
                         Content="БУК 2ПК :: БМ-4 2ПК"
                         Margin="2"
                         GroupName="ChannelSim"
                         Focusable="False"
                         Template="{DynamicResource RadioButton}"
                         IsChecked="{Binding IsBUK2BM2Channel}"/>
        </StackPanel>
        <Label Grid.Row="1"
               Content="Интерфейс SpaceWire"
               VerticalContentAlignment="Center" 
               Background="White"
               Margin="1,0,1,1"/>
        <Button Name="SpaceWire2IntfOn"
                Grid.Column="1"                               
				Grid.Row="1"  
                Grid.ColumnSpan="2"	
                Tag="{Binding IsSpaceWire2IntfOn, Converter={StaticResource boolToIndexConverter}}"
                Template="{DynamicResource Button}"
				Focusable="False" 
				BorderThickness="0" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch"                 
				Margin="0,0,1,1" Click="SpaceWire2IntfOn_Click">
        </Button>
        <Label Grid.Row="2" 
			   Grid.ColumnSpan="3"
			   Content="Связь не установлена"
			   HorizontalContentAlignment="Center"
			   Background="Orange"                           
			   Margin="1,0,1,1"/>
    </Grid>
</Window>
