EGSEBUK/Wpf/SimSDWindow.xaml

<Window x:Class="EGSE.Defaults.SimSDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Имитатор БУК (для НП)"
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Closing="Window_Closing"
        Visibility="{Binding IsShowSimSD, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
    <Grid x:Name="GridSimSD"
          Background="{StaticResource BackBrush}"
          Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"
				Content="Управление"
				Style="{StaticResource FlatHeader}"/>
            <Label Grid.Row="1"  
                Content="Имитатор БУК"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Column="1"                               
            	Grid.Row="1"    
            	Tag="{Binding IsIssueEnable, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueEnableCommand}"
            	Template="{StaticResource FlatButtonCheck}"/>
            <Label Grid.Row="2" 
            	Grid.ColumnSpan="2"
            	Tag="{Binding IsConnect, Converter={StaticResource BoolToIndexConverter}}"     
            	Template="{StaticResource FlatLabelConnected}"/>
            <Label Grid.Row="3" 
            	Content="Выдавать секундные метки"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Column="1"                               
    			Grid.Row="3"    
    			Tag="{Binding IsIssueTimeMark, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueTimeMarkCommand}"
    			Template="{StaticResource FlatButtonCheck}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
    			Content="Передать данные"
    			Style="{StaticResource FlatHeader}"/>
            <Button Grid.Column="2"  
    			Template="{StaticResource FlatButtonClick}"     
                Command="{Binding FromFileCommand}"
    			Content="из файла..."/>
            <TextBox Grid.Row="1"
    			Grid.ColumnSpan="3"
    			Template="{StaticResource DataSendInError}"
    			Style="{StaticResource TextBoxInError}"
    			Text="{Binding Data, Converter={StaticResource BytesToStrConverter}, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="2"   
    			Grid.ColumnSpan="2"	
    			Content="Выдавать ошибку EEP"
    			Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="2"   
    			Grid.Column="2"                         
    			Tag="{Binding IsIssueEEP, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueEEPCommand}"
    			Template="{StaticResource FlatButtonCheck}"/>
            <Label Grid.Row="3"   
    			Grid.ColumnSpan="2"	
    			Content="Выдавать в конце посылки EOP или EEP"
    			Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="3"   
    			Grid.Column="2"                         
    			Tag="{Binding IsIssueEOP, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueEOPCommand}"
    			Template="{StaticResource FlatButtonCheck}"/>
            <Button Grid.Row="4"  
    			Grid.ColumnSpan="3"    	
                Content="Передать посылку"
                Command="{Binding IssuePackageCommand}"
    			Template="{StaticResource FlatButtonClickBusy}"/>           
        </Grid>

    </Grid>
</Window>
