EGSEBUK/Wpf/SimSpaceWireWindow.xaml

<Window x:Class="EGSE.Defaults.SimSpacewireWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                           
        Title="Имитатор БУК (для БМ-4)" 
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Closing="Window_Closing"
        Visibility="{Binding IsShowSimSpacewire, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
    <Grid x:Name="GridSimSpacewire"
		Background="{StaticResource BackBrush}"
		Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"
				Content="Управление"
				Style="{StaticResource FlatHeader}"/>
            <Label Grid.Row="1" 
            	Content="{Binding ShowLogicBusk}"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="1"
            	Grid.Column="1"                               
            	Grid.ColumnSpan="2"	
            	Tag="{Binding IsIssueEnable, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueEnableCommand}"   
            	Template="{StaticResource FlatButtonCheck}"/>
            <Label Grid.Row="2" 
            	Grid.ColumnSpan="3"
            	Tag="{Binding IsConnect, Converter={StaticResource BoolToIndexConverter}}"     
            	Template="{StaticResource FlatLabelConnected}"/>
            <Label Grid.Row="3" 
            	Content="Прибор"
            	Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="3" 
            	Grid.Column="1"
            	Grid.ColumnSpan="2"
            	Content="{Binding ShowLogicSD1}"
            	Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="4" 
            	Content="Обмен с прибором"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="4"   
                Grid.Column="1"                                           	 
            	Grid.ColumnSpan="2"
            	Tag="{Binding IsSD1Trans, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueSD1TransCommand}"  
            	Template="{StaticResource FlatButtonCheck}"/>
            <Label Grid.Row="5"
            	Content="Выдавать пакеты данных в прибор"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="5" 
                Grid.Column="1"                               			    
			    Grid.ColumnSpan="2"
			    Tag="{Binding IsSD1TransData, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueSD1TransDataCommand}"  
			    Template="{StaticResource FlatButtonCheck}"/>
            <Label Grid.Row="6"
            	Content="Счетчик миллисекунд (готовность данных)"
            	Template="{StaticResource FlatLabel}"/>
            <TextBox Grid.Row="6"  
                Grid.Column="1"
			    Grid.ColumnSpan="2"
			    Template="{StaticResource NumberInError}"
			    Style="{StaticResource TextBoxInError}"
			    Text="{Binding SD1SendTime}"/>
            <Label Grid.Row="7"
            	Content="Количество байт в пакете данных"
            	Template="{StaticResource FlatLabel}" Visibility="Hidden"/>
            <TextBox Grid.Column="1"                               
            	Grid.Row="7"  
            	Grid.ColumnSpan="2"
            	Template="{StaticResource NumberInError}"
            	Style="{StaticResource TextBoxInError}"
            	Text="{Binding SD1DataSize}" Visibility="Hidden"/>
        </Grid>
        
        <Grid Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
        		Content="Передать данные"
        		Template="{StaticResource FlatLabel}"/>
            <Button Grid.Column="2"  
            	Template="{StaticResource FlatButtonClick}"                       
            	Content="из файла..."/>
            <TextBox Grid.Row="1"
        		Grid.ColumnSpan="3"   
        		Template="{StaticResource DataSendInError}"
        		Style="{StaticResource TextBoxInError}"
        		Text="{Binding Data, Converter={StaticResource BytesToStrConverter}, ValidatesOnDataErrors=True}"/>
            <Button Grid.Row="2"  
        		Grid.ColumnSpan="3"
                Content="Передать посылку"
                Command="{Binding IssuePackageCommand}"
        		Template="{StaticResource FlatButtonClickBusy}"/>
        </Grid>
        <Label Grid.Row="1" 
             	Template="{StaticResource FlatLabel}"/>
    </Grid>
</Window>