EGSEBUK/Wpf/SpacewireWindow.xaml

<Window x:Class="EGSE.Defaults.SpacewireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        xmlns:d="clr-namespace:EGSE.Devices" 
        Title="Имитатор БУСК"
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Closing="Window_Closing"
        Visibility="{Binding IsShowSpacewire, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
    <Grid x:Name="GridSpacewire"
          Background="{StaticResource BackBrush}"
          Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"
				Content="Управление"
				Style="{StaticResource FlatHeader}"/>
            <Label Grid.Row="1"
                Content="{Binding ShowLogicBusk}"
            	Template="{StaticResource FlatLabel}"/>
            <StackPanel Grid.Row="1"
            	Grid.Column="1">
                <RadioButton Content="БУК 1ПК :: БМ-4 1ПК"
            		GroupName="SpacewireChannel"   
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IssueSpacewireChannel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+Spacewire2+Channel.BUK1BM1}}"/>
                <RadioButton Content="БУК 2ПК :: БМ-4 1ПК"
            		GroupName="SpacewireChannel"
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IssueSpacewireChannel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+Spacewire2+Channel.BUK2BM1}}"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
            	Grid.Column="2">
                <RadioButton Content="БУК 1ПК :: БМ-4 2ПК"
            		GroupName="SpacewireChannel"
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IssueSpacewireChannel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+Spacewire2+Channel.BUK1BM2}}"/>
                <RadioButton Content="БУК 2ПК :: БМ-4 2ПК"
            		GroupName="SpacewireChannel"
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IssueSpacewireChannel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+Spacewire2+Channel.BUK2BM2}}"/>
            </StackPanel>
            <Label Grid.Row="2"
            	Content="Интерфейс Spacewire"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="2"  
            	Grid.Column="1"                               				    
            	Grid.ColumnSpan="2"	
            	Tag="{Binding IsIssueEnable, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueEnableCommand}"
            	Template="{StaticResource FlatButtonCheck}"/>
            <Label Grid.Row="3" 
            	Grid.ColumnSpan="3"
            	Tag="{Binding IsConnect, Converter={StaticResource BoolToIndexConverter}}"     
            	Template="{StaticResource FlatLabelConnected}"/>
            <Label Grid.Row="4"
            	Content="Прибор"
            	Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="4"
            	Grid.Column="1"   
            	Grid.ColumnSpan="2"
            	Content="{Binding ShowLogicBuk}"
            	Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="6"
            	Content="Выдавать метки времени"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="6"
                Grid.Column="1"                                           	  
            	Grid.ColumnSpan="2"	
            	Tag="{Binding IsIssueTimeMark, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueTimeMarkCommand}"
            	Template="{StaticResource FlatButtonCheck}"/>
            <Label Grid.Row="7"
            	Content="Выдавать КБВ прибору"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="7"  
                Grid.Column="1"                                           	
            	Grid.ColumnSpan="2"
            	Tag="{Binding IsIssueKbv, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueKbvCommand}"
            	Template="{StaticResource FlatButtonCheck}"/>
            <Label Grid.Row="5"
            	Content="Обмен с прибором"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="5"  
                Grid.Column="1"                                           	
            	Grid.ColumnSpan="2"
            	Tag="{Binding IsIssueTrans, Converter={StaticResource BoolToIndexConverter}}"                    
                Command="{Binding IssueTransCommand}"
            	Template="{StaticResource FlatButtonCheck}"/>
            <Label Grid.Row="8"                                				    
            	Grid.ColumnSpan="3"
            	Tag="{Binding IsTransData, Converter={StaticResource BoolToIndexConverter}}"
                Template="{StaticResource FlatLabelTransmission}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="3"
                   Content="Передать данные прибору"
                   Style="{StaticResource FlatHeader}"/>
                <Button Grid.Column="3"  
                    Content="из файла..."
                    Template="{StaticResource FlatButtonClick}"
                    Command="{Binding FromFileCommand}"/>
                <Label Grid.Row="1"
            	Content="Формировать телекоманду"
            	Template="{StaticResource FlatLabel}"/>
                <Button Grid.Row="1"  
                Grid.Column="1"                                           	
            	Tag="{Binding IsMakeTK, Converter={StaticResource BoolToIndexConverter}}"
                Command="{Binding IssueMakeTKCommand}"
            	Template="{StaticResource FlatButtonCheck}"/>
                <Label Grid.Row="1"
                   Grid.Column="2"
            	Content="APID"
            	Template="{StaticResource FlatLabel}"/>
                <TextBox Grid.Row="1"  
                Grid.Column="3"
			    Template="{StaticResource NumberInError}"
			    Style="{StaticResource TextBoxInError}"
			    Text="{Binding CurApid}"/>
            </Grid>            
            <TextBox Grid.Row="1"
                     Grid.ColumnSpan="3"                     
                     Template="{StaticResource DataSendInError}"
                     Style="{StaticResource TextBoxInError}"
                     Text="{Binding Data, Converter={StaticResource BytesToStrConverter}, ValidatesOnDataErrors=True}"/>
            <Button Grid.Row="3" 
                    Grid.ColumnSpan="2"
                    Template="{StaticResource FlatButtonClickBusy}"  
                    Command="{Binding IssuePackageCommand}"
                    Content="Передать в БУК"/>
            <Button Grid.Row="3"  
                    Grid.Column="2"
                    Template="{StaticResource FlatButtonClickBusy}"  
                    Command="{Binding IssueRMapCommand}"
                    Content="RMap"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="6"
                   Style="{StaticResource FlatHeader}"
                   Content="Монитор Spacewire"/>
            <DockPanel Grid.Row="1"
            	LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="Запись в файл"
            		Template="{StaticResource FlatLabel}"/>
                <Button DockPanel.Dock="Left"                                                    
            		Tag="{Binding IsSaveRawData, Converter={StaticResource BoolToIndexConverter}}"
            		Command="{Binding SaveRawDataCommand}"
            		Template="{StaticResource FlatButtonCheck}"/>
                <TextBox              
                    IsReadOnly="True"
            		Template="{StaticResource FilePreviewer}"
            		Style="{StaticResource TextBoxInError}"                    
            		Text="{Binding RawDataFile, ValidatesOnDataErrors=True}"/>
            </DockPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Прибор"
            		Template="{StaticResource FlatLabel}"/>
                <Label Grid.Column="1"
                	Content="БУСК"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Column="2"
                	Content="БУК"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="1"
                	Content="TIME TICK 1"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="1" 
                	Grid.Column="1"
                	Content="{Binding BuskTickTime1}"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="1" 
                	Grid.Column="2"
                	Content="{Binding BukTickTime1}"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="2"
                	Content="TIME TICK 2"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="2" 
                	Grid.Column="1"
                	Content="{Binding BuskTickTime2}"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="2" 
                	Grid.Column="2"
                	Content="{Binding BukTickTime2}"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="3"
                	Content="Количество запросов кредита"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="3" 
                	Grid.Column="1"
                	Content="{Binding RequestQueueFromBusk}"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="3"  
                	Grid.Column="2"
                	Content="{Binding RequestQueueFromBuk}"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="4"
                	Content="Количество предоставления кредита"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="4" 
                	Grid.Column="1"
                	Content="{Binding ReplyQueueFromBusk}"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="4"  
                	Grid.Column="2"
                	Content="{Binding ReplyQueueFromBuk}"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="5"
                	Content="КБВ от прибора"
                	Template="{StaticResource FlatLabel}"/>
                <Label Grid.Row="5" 
                	Grid.Column="1"
                       Grid.ColumnSpan="2"
                	Content="{Binding CodeOnboardTime}"
                	Template="{StaticResource FlatLabel}"/>
            </Grid>
            <ListBox x:Name="Monitor" 
                     Grid.Row="3"
                     Margin="1"
                     BorderThickness="0"/>
            <Button Grid.Row="4"  
                Content="Очистить монитор Spacewire"
                Command="{Binding XXX}"
        		Template="{StaticResource FlatButtonClickBusy}" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
