EGSEBUK/Wpf/SpacewireWindow.xaml

<Window x:Class="EGSE.Defaults.SpacewireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        xmlns:d="clr-namespace:EGSE.Devices" 
        Title="Имитатор БУСК"
        FontFamily="{StaticResource BaseFontFamily}"
        FontSize="{StaticResource BaseFontSize}"
        Closing="Window_Closing"
        Visibility="{Binding IsShowSpacewire, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
    <Grid x:Name="GridSpacewire"
          Background="{StaticResource BackBrush}"
          Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"
				Content="Управление"
				Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="1"
                Content="{Binding ShowLogicBusk}"
            	Template="{StaticResource FlatLabel}"/>
            <StackPanel Grid.Row="1"
            	Grid.Column="1">
                <RadioButton Content="БУК 1ПК :: БМ-4 1ПК"
            		GroupName="SpacewireChannel"   
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IssueSpacewireChannel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+Spacewire2+SpacewireChannel.BUK1BM1}}"/>
                <RadioButton Content="БУК 2ПК :: БМ-4 1ПК"
            		GroupName="SpacewireChannel"
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IssueSpacewireChannel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+Spacewire2+SpacewireChannel.BUK2BM1}}"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
            	Grid.Column="2">
                <RadioButton Content="БУК 1ПК :: БМ-4 2ПК"
            		GroupName="SpacewireChannel"
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IssueSpacewireChannel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+Spacewire2+SpacewireChannel.BUK1BM2}}"/>
                <RadioButton Content="БУК 2ПК :: БМ-4 2ПК"
            		GroupName="SpacewireChannel"
            		Template="{StaticResource FlatRadioButton}"
            		IsChecked="{Binding IssueSpacewireChannel, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static d:EgseBukNotify+Spacewire2+SpacewireChannel.BUK2BM2}}"/>
            </StackPanel>
            <Label Grid.Row="2"
            	Content="Интерфейс Spacewire"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="2"  
            	Grid.Column="1"                               				    
            	Grid.ColumnSpan="2"	
            	Tag="{Binding IsEnable, Converter={StaticResource boolToIndexConverter}}"
            	Template="{StaticResource FlatButtonCheck}" Click="Button_Click_5"/>
            <Label Grid.Row="3" 
            	Grid.ColumnSpan="3"
            	Tag="{Binding IsConnect, Converter={StaticResource boolToIndexConverter}}"     
            	Template="{StaticResource FlatLabelConnected}"/>
            <Label Grid.Row="4"
            	Content="Прибор"
            	Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="4"
            	Grid.Column="1"   
            	Grid.ColumnSpan="2"
            	Content="{Binding ShowLogicBuk}"
            	Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="5"
            	Content="Выдавать метки времени"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="5"
                Grid.Column="1"                                           	  
            	Grid.ColumnSpan="2"	
            	Tag="{Binding IsTimeMark, Converter={StaticResource boolToIndexConverter}}"
            	Template="{StaticResource FlatButtonCheck}" Click="Button_Click"/>
            <Label Grid.Row="6"
            	Content="Выдавать КБВ прибору"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="6"  
                Grid.Column="1"                                           	
            	Grid.ColumnSpan="2"
            	Tag="{Binding IsBukKbv, Converter={StaticResource boolToIndexConverter}}"
            	Template="{StaticResource FlatButtonCheck}" Click="Button_Click_3"/>
            <Label Grid.Row="7"
            	Content="Обмен с прибором"
            	Template="{StaticResource FlatLabel}"/>
            <Button Grid.Row="7"  
                Grid.Column="1"                                           	
            	Grid.ColumnSpan="2"
            	Tag="{Binding IsBukTrans, Converter={StaticResource boolToIndexConverter}}"
            	Template="{StaticResource FlatButtonCheck}" Click="Button_Click_1"/>          
            <Label Grid.Row="8"                                				    
            	Grid.ColumnSpan="3"
            	Tag="{Binding IsBukTransData, Converter={StaticResource BoolToIndexConverter}}"
                Template="{StaticResource FlatLabelTransmission}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2"
                   Content="Передать данные прибору"
                   Template="{StaticResource FlatLabel}"/>
            <Button Grid.Column="2"  
                    Content="из файла..."
                    Template="{StaticResource FlatButtonClick}"/>
            <TextBox Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Template="{StaticResource DataSendInError}"
                     Style="{StaticResource TextBoxInError}"
                     Text="{Binding Data, Converter={StaticResource bytesToStrConverter}, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="2"
                   Grid.ColumnSpan="2"
            	Content="APID"
            	Template="{StaticResource FlatLabel}"/>
            <TextBox Grid.Row="2"  
                Grid.Column="2"
			    Template="{StaticResource NumberInError}"
			    Style="{StaticResource TextBoxInError}"
			    Text="{Binding CurApid}"/>
            <Button Grid.Row="3"  
                    Template="{StaticResource FlatButtonClick}"                       
                    Content="Передать в БУК" Click="Button_Click_9"/>
            <Button Grid.Row="3"  
                    Grid.Column="1"
                    Template="{StaticResource FlatButtonClick}"                       
                    Content="Передать телекоманду"/>
            <Button Grid.Row="3"  
                    Grid.Column="2"
                    Template="{StaticResource FlatButtonClick}"                       
                    Content="RMAP" Click="Button_Click_10"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>                        
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"
                   Content="Монитор Spacewire"
                   Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="1"
                   Content="Прибор"
                   Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="Количество запросов кредита"
                   Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="Количество предоставления кредита"
                   Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="2"
                   Content="БУСК"
                   Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="2"
                   Grid.Column="1"   
                   Content="{Binding Spacewire2RequestQueueFromBusk}"
                   Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="2"
                   Grid.Column="2"   
                   Content="{Binding Spacewire2ReplyQueueFromBusk}"
                   Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="3"
                   Content="БУК"
                   Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="3"
                   Grid.Column="1"   
                   Content="{Binding Spacewire2RequestQueueFromBuk}"
                   Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="3"
                   Grid.Column="2"   
                   Content="{Binding Spacewire2ReplyQueueFromBuk}"
                   Template="{StaticResource FlatLabel}"/>                
            <Label Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Content="КБВ"
                   Template="{StaticResource FlatLabel}"/>
            <Label Grid.Row="4"
                   Grid.Column="2" 
                   Content="{Binding Spacewire2Kbv}"
                   Template="{StaticResource FlatLabel}"/>
            <ListBox x:Name="Monitor" 
                     Grid.Row="5"
                     Grid.ColumnSpan="3"
                     Margin="1"
                     BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
