EGSEBUK/Wpf/SpaceWireWindow.xaml

<Window x:Class="WpfEgseBuk.SpaceWireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Имитаторы SpaceWire">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Background="LightBlue"
                      Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="2"                               
				            Grid.Row="3"    
				            Content="ВЫКЛ"
				            Background="Red"
				            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
				            Focusable="False" 
				            BorderThickness="0" 
				            HorizontalAlignment="Stretch" 
				            VerticalAlignment="Stretch" 
				            Margin="0,0,1,1"/>
                    <Button Grid.Column="1"                               
				            Grid.Row="3"    
				            Content="ВЫКЛ"
				            Background="Red"
				            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
				            Focusable="False" 
				            BorderThickness="0" 
				            HorizontalAlignment="Stretch" 
				            VerticalAlignment="Stretch" 
				            Margin="0,0,1,1"/>
                    <Label Grid.Row="3" 
                           Grid.Column="0"
				            Content="Обмен"
				            VerticalContentAlignment="Center" 
				            Background="White"
				            Margin="1,0,1,1"/>
                    <Label Grid.Row="2" 
                           Grid.Column="1"
				            Content="НП 1"
				            VerticalContentAlignment="Center" 
				            Background="White"
				            Margin="0,0,1,1"/>
                    <Label Grid.Row="2" 
                           Grid.Column="2"
				            Content="НП 2"
				            VerticalContentAlignment="Center" 
				            Background="White"
				            Margin="0,0,1,1"/>
                    <Label Grid.Row="2" 
                           Grid.Column="0"
				            Background="White"
				            Margin="1,0,1,1"/>
                    <Label Grid.Row="0" 
                           Grid.Column="0"
				            Content="Имитатор НП"
				            VerticalContentAlignment="Center" 
				            Background="White"
				            Margin="1,1,1,1"/>
                    <Button Grid.Column="1"                               
				            Grid.Row="0"    
                            Grid.ColumnSpan="2"
				            Content="ВЫКЛ"
				            Background="Red"
				            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
				            Focusable="False" 
				            BorderThickness="0" 
				            HorizontalAlignment="Stretch" 
				            VerticalAlignment="Stretch" 
				            Margin="0,1,1,1"/>
                    <Label Grid.Row="1" 
				            Grid.ColumnSpan="3"
				            Content="Связь не установлена"
				            HorizontalContentAlignment="Center"
				            Background="Orange"                           
				            Margin="1,0,1,1"/>
                </Grid>
                <Grid Grid.Column="1" 
                      Background="LightBlue"
                      Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="3" 
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
				            Background="White"
				            Margin="0,0,0,0"/>
                    <Button Grid.Column="1"                               
				            Grid.Row="2"    
				            Content="ВЫКЛ"
				            Background="Red"
				            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
				            Focusable="False" 
				            BorderThickness="0" 
				            HorizontalAlignment="Stretch" 
				            VerticalAlignment="Stretch" 
				            Margin="0,0,1,1"/>
                    <Label Grid.Row="2" 
                           Grid.Column="0"
				            Content="Выдача секундных меток"
				            VerticalContentAlignment="Center" 
				            Background="White"
				            Margin="1,0,1,1"/>
                    <Label Grid.Row="0" 
                           Grid.Column="0"
				            Content="Имитатор БУК"
				            VerticalContentAlignment="Center" 
				            Background="White"
				            Margin="1,1,1,1"/>
                    <Button Grid.Column="1"                               
				            Grid.Row="0"    
				            Content="ВЫКЛ"
				            Background="Red"
				            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
				            Focusable="False" 
				            BorderThickness="0" 
				            HorizontalAlignment="Stretch" 
				            VerticalAlignment="Stretch" 
				            Margin="0,1,1,1"/>
                    <Label Grid.Row="1" 
				            Grid.ColumnSpan="2"
				            Content="Связь не установлена"
				            HorizontalContentAlignment="Center"
				            Background="Orange"
				            Margin="1,0,1,1"/>
                </Grid>
            </Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom"
              MinHeight="200">
            <Expander Header="Лог"
                      BorderBrush="LightBlue" 
                       BorderThickness="2" 
                       Margin="5"
                  IsExpanded="True">
                <ListBox Grid.Row="1" BorderThickness="0"/>
            </Expander>            
        </Grid>
    </DockPanel>
</Window>
