ConsoleApplication1/CyclogramControl.xaml

<UserControl x:Class="EGSE.Cyclogram.CyclogramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="0,0,0,0" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" Margin="0" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" GridLinesVisibility="None" CanUserResizeRows="False" IsReadOnly="True" SelectionChanged="DG_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Orange" />
                            <Setter Property="Foreground" Value="Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="{TemplateBinding Background}" 
                      BorderBrush="{TemplateBinding BorderBrush}"  
                      BorderThickness="{TemplateBinding BorderThickness}" 
                      SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <!--Этот кусок отвечает за цвет выделения когда строчка выбрана после нажатия кнопкой мышки-->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Orange" />
                            <Setter Property="Foreground" Value="Green" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding WasError}" Value="true">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Line}" CanUserSort="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Строка" Width="50"/>
                <DataGridTextColumn Binding="{Binding AbsoluteTime}" CanUserSort="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Время" Width="80"/>
                <DataGridTextColumn Binding="{Binding DelayStr}" CanUserSort="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Инт.,с" Width="45"/>
                <DataGridTextColumn Binding="{Binding Str}" CanUserSort="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Команда" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal">
            <Button Content="Загрузить" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="5,7,5,0" Width="74"/>
            <Label Content="Label" Margin="5,0,0,0"/>
        </StackPanel>-->
        <DockPanel Grid.Column="1" Margin="10,0" Grid.Row="0">
            <Button x:Name="LoadBtn" Content="Загрузить" Width="70" Margin="5" Click="LoadBtn_Click"/>
            <Label x:Name="StatusLabel" Content="" Background="#FF9FC6DC" Margin="5" Padding="5,2,5,0" VerticalContentAlignment="Center"/>
        </DockPanel>
        <StackPanel Grid.Column="1" Margin="10,0" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="StartBtn" Content="Старт" Width="68" Margin="5,7" Click="StartBtn_Click"/>
            <Button x:Name="StopBtn" Content="Стоп" Width="68" Margin="5,7" Click="StopBtn_Click"/>
            <Button x:Name="StepBtn" Content="Шаг" Width="68" Margin="5,7"/>
            <Label Content="Повторить" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30,0,0,0"/>
            <ComboBox Width="72" Margin="5,7" SelectedIndex="0" VerticalContentAlignment="Center">
                <ComboBoxItem Content="1 раз"/>
                <ComboBoxItem Content="2 раза"/>
            </ComboBox>
            <Label Content="Пауза" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox Width="72" Margin="5,7" SelectedIndex="0" VerticalContentAlignment="Center">
                <ComboBoxItem Content="1 с"/>
                <ComboBoxItem Content="5 с"/>
            </ComboBox>
        </StackPanel>
        <!--<StackPanel Margin="0" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Старт" Margin="5,7" Click="Button_Click_1" Height="25" Width="66"/>
            <Button Content="Стоп" Click="Button_Click_2" Margin="5,7" Width="73"/>
        </StackPanel>-->

    </Grid>
</UserControl>
