ConsoleApplication1/EGSECyclogramControl.xaml

<UserControl x:Class="Egse.Cyclogram.CyclogramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="670"
             MinHeight="200"
             d:DesignHeight="300"
             d:DesignWidth="670"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="DG"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      BorderBrush="LightBlue"
                      BorderThickness="2"
                      CanUserResizeRows="False"
                      GridLinesVisibility="None"
                      IsReadOnly="True"
                      ItemsSource="{Binding}"
                      SelectionChanged="DG_SelectionChanged"
                      SelectionMode="Single"
                      TabIndex="2">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="Foreground" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!--  Этот кусок отвечает за цвет выделения когда строчка выбрана после нажатия кнопкой мышки  -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="Foreground" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding WasError}" Value="true">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="60"
                                        Binding="{Binding Line}"
                                        CanUserResize="False"
                                        CanUserSort="False"
                                        ClipboardContentBinding="{x:Null}"
                                        Header="Строка" />
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding AbsoluteTime}"
                                        CanUserResize="False"
                                        CanUserSort="False"
                                        ClipboardContentBinding="{x:Null}"
                                        Header="Время" />
                    <DataGridTextColumn Width="60"
                                        Binding="{Binding DelayStr}"
                                        CanUserResize="False"
                                        CanUserSort="False"
                                        ClipboardContentBinding="{x:Null}"
                                        Header="Инт.,с" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Str}"
                                        CanUserResize="False"
                                        CanUserSort="False"
                                        ClipboardContentBinding="{x:Null}"
                                        Header="Команда" />
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Button x:Name="LoadBtn"
                        Width="70"
                        Click="LoadBtn_Click"
                        Content="Загрузить"
                        TabIndex="34" />
                <Label x:Name="StatusLabel"
                       Margin="1"
                       VerticalContentAlignment="Center"
                       Background="LightBlue" />
            </DockPanel>
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,0"
                        Orientation="Horizontal">
                <Button x:Name="StartBtn"
                        Width="68"
                        Margin="5,7"
                        Click="StartBtn_Click"
                        Content="Старт"
                        TabIndex="35" />
                <Button x:Name="StopBtn"
                        Width="68"
                        Margin="5,7"
                        Click="StopBtn_Click"
                        Content="Стоп"
                        TabIndex="36" />
                <Button x:Name="StepBtn"
                        Width="68"
                        Margin="5,7"
                        Click="StepBtn_Click"
                        Content="Шаг"
                        TabIndex="37" />
                <CheckBox x:Name="TrackingModeCB"
                          Margin="30,13,5,7"
                          Checked="TrackingModeCB_Checked"
                          Content="Текущий шаг"
                          IsChecked="True"
                          TabIndex="38"
                          Visibility="Collapsed" />
                <Label Margin="5,0,0,0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Повторить"
                       Visibility="Collapsed" />
                <ComboBox Width="72"
                          Margin="5,7"
                          VerticalContentAlignment="Center"
                          SelectedIndex="0"
                          TabIndex="39"
                          Visibility="Collapsed">
                    <ComboBoxItem Content="1 раз" />
                    <ComboBoxItem Content="2 раза" />
                </ComboBox>
                <Label HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Пауза"
                       Visibility="Collapsed" />
                <ComboBox Width="72"
                          Margin="5,7"
                          VerticalContentAlignment="Center"
                          SelectedIndex="0"
                          TabIndex="40"
                          Visibility="Collapsed">
                    <ComboBoxItem Content="1 с" />
                    <ComboBoxItem Content="5 с" />
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
